\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {Figuras/} }
\usepackage[spanish, mexico]{babel}
\usepackage{titlesec} 
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{url}
\usepackage{amsmath}
\RequirePackage{float}
\titleformat{\chapter}[display]
  {\bfseries\Large}
  {\filright\MakeUppercase{\chaptertitlename} \Huge\thechapter}
  {1ex}
  {\titlerule\vspace{1ex}\filleft}
  [\vspace{1ex}\titlerule]
  
 \setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}



%CAPITULOS
\include{Otros/Portada}
\include{Otros/Acta}
\include{Otros/Agradecimientos}
\include{Otros/Resumen}

\tableofcontents
\listoffigures
\listoftables
\include{Otros/Introduccion}
\include{Capitulos/1}
\include{Capitulos/2}
\include{Capitulos/3}
\include{Capitulos/4}
\include{Otros/Conclusiones}

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{Referencias/Referencias}

\end{document}
