
@misc{datascience,
  title = {{Data Science}},
  howpublished = {\url{https://datascience.berkeley.edu/about/what-is-data-science/}}
 
}

@misc{bigdata,
  title = {Big Data},
  howpublished = {\url{http://searchcloudcomputing.techtarget.com/definition/big-data-Big-Data}}
 
}

@misc{8V,
  title = {8V},
  howpublished = {\url{http://www.obs-edu.com/noticias/estudio-obs/en-2020-mas-de-30-mil-millones-de-dispositivos-estaran-conectados-internet/}}
 
}

    @misc{Dato,
  title = {{Dato}},
  howpublished = {\url{http://definicion.de/datos/}}
 }
 
    @misc{Informacion,
  title = {{Información}},
  howpublished = {\url{http://www.definicionabc.com/tecnologia/informacion.php}}
 }
 
    @misc{Conocimiento,
  title = {{Conocimiento}},
  howpublished = {\url{http://sobreconceptos.com/conocimiento}}
 }
     @misc{datamining,
  title = {{Minería de datos}},
  howpublished = {\url{http://infolab.stanford.edu/~ullman/mmds/book.pdf}}
 }
 
    @misc{machine,
  title = {{Aprendizaje automático}},
  howpublished = {\url{http://online.stanford.edu/course/machine-learning}}
 }
  @misc{artificial,
  title = {{Inteligencia artificial}},
  howpublished = {\url{https://www.udacity.com/course/intro-to-artificial-intelligence--cs271}}
 }
 
 
     @misc{Base,
  title = {{Base de Datos}},
  howpublished = {\url{http://searchsqlserver.techtarget.com/definition/database}}
 }
     @misc{Relacionales,
  title = {{Base de datos relacionales}},
  howpublished = {\url{http://searchdatacenter.techtarget.com/es/definicion/Base-de-datos-relacional}}
 }
     @misc{NoRelacionales,
  title = {{Base de datos no relacionales}},
  howpublished = {\url{http://nosql-database.org/}}
 }
  
     @misc{Almacen,
  title = {{Almacén de Datos}},
  howpublished = {\url{http://www.sinnexus.com/business_intelligence/datawarehouse.aspx}}
 }
 
  @misc{BI,
  title = {{Inteligencia de Negocios}},
  howpublished = {\url{http://searchdatamanagement.techtarget.com/definition/business-intelligence}}
 }
 
 

@misc{lenguajes,
  title = {{Lenguajes de programación}},
  howpublished = {\url{http://www.lenguajes-de-programacion.com/lenguajes-de-programacion.shtml}}
 
}

@misc{R,
  title = {{R}},
  howpublished = {\url{https://www.r-project.org/}}
 
}

@misc{rstudio,
  title = {{RStudio}},
  howpublished = {\url{https://www.rstudio.com/}}
 
}

@misc{java,
  title = {{Java}},
  howpublished = {\url{http://searchsoa.techtarget.com/definition/Java}}
 
}

@misc{Python,
  title = {{Python}},
  howpublished = {\url{http://searchenterpriselinux.techtarget.com/definition/Python}}
 }
 
 @misc{Grafo,
  title = {{Grafo}},
  howpublished = {\url{http://gaussianos.com/los-puentes-de-konigsberg-el-comienzo-de-la-teoria-de-grafos/}}
 }
 
 
  @misc{Igraph,
  title = {{Igraph}},
  howpublished = {\url{https://cran.r-project.org/web/packages/igraph/igraph.pdf}}
 }
 
 
   @misc{Scala,
  title = {{Scala}},
  howpublished = {\url{http://www.scala-lang.org/}}
 }
 

  @misc{Hadoop,
  title = {{Apache Hadoop}},
  howpublished = {\url{http://hadoop.apache.org/}}
 }
 
@misc{Common,
  title = {{Common}},
  howpublished = {\url{https://commons.apache.org/}}
 }
 
 @misc{HDFS,
  title = {{HDFS}},
  howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}}
 }
 
 @misc{YARN,
  title = {{YARN}},
  howpublished = {\url{http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html}}
 }
 
 @misc{MapReduce,
  title = {{MapReduce}},
  howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html}}
 }
 
 @misc{ACCUMULO,
  title = {{ACCUMULO}},
  howpublished = {\url{https://accumulo.apache.org/}}
 }
 
 @misc{HBASE,
  title = {{HBASE}},
  howpublished = {\url{https://hbase.apache.org/}}
 }
 
  @misc{HIVE,
  title = {{HIVE}},
  howpublished = {\url{https://hive.apache.org/}}
 }
 
  @misc{STORM,
  title = {{STORM}},
  howpublished = {\url{http://storm.apache.org/}}
 }
 
  @misc{MAHOUT,
  title = {{MAHOUT}},
  howpublished = {\url{http://mahout.apache.org/}}
 }
 
  @misc{,
  title = {{}},
  howpublished = {\url{}}
 }