
@misc{datascience,
  title = {{Data Science}},
  howpublished = {\url{https://datascience.berkeley.edu/about/what-is-data-science/}}
 
}

@misc{bigdata,
  title = {Big Data},
  howpublished = {\url{http://searchcloudcomputing.techtarget.com/definition/big-data-Big-Data}}
 
}

@misc{8V,
  title = {8V},
  howpublished = {\url{http://www.obs-edu.com/noticias/estudio-obs/en-2020-mas-de-30-mil-millones-de-dispositivos-estaran-conectados-internet/}}
 
}

    @misc{Dato,
  title = {{Dato}},
  howpublished = {\url{http://definicion.de/datos/}}
 }
 
    @misc{Informacion,
  title = {{Información}},
  howpublished = {\url{http://www.definicionabc.com/tecnologia/informacion.php}}
 }
 
    @misc{Conocimiento,
  title = {{Conocimiento}},
  howpublished = {\url{http://sobreconceptos.com/conocimiento}}
 }
 
 
     @misc{Base,
  title = {{Base de Datos}},
  howpublished = {\url{http://searchsqlserver.techtarget.com/definition/database}}
 }
     @misc{Relacionales,
  title = {{Base de datos relacionales}},
  howpublished = {\url{http://searchdatacenter.techtarget.com/es/definicion/Base-de-datos-relacional}}
 }
     @misc{NoRelacionales,
  title = {{Base de datos no relacionales}},
  howpublished = {\url{http://nosql-database.org/}}
 }
  
     @misc{Almacen,
  title = {{Almacén de Datos}},
  howpublished = {\url{http://www.sinnexus.com/business_intelligence/datawarehouse.aspx}}
 }
 
  @misc{BI,
  title = {{Inteligencia de Negocios}},
  howpublished = {\url{http://searchdatamanagement.techtarget.com/definition/business-intelligence}}
 }
 
 

@misc{lenguajes,
  title = {{Lenguajes de programación}},
  howpublished = {\url{http://www.lenguajes-de-programacion.com/lenguajes-de-programacion.shtml}}
 
}

@misc{R,
  title = {{R}},
  howpublished = {\url{https://www.r-project.org/}}
 
}

@misc{rstudio,
  title = {{RStudio}},
  howpublished = {\url{https://www.rstudio.com/}}
 
}

@misc{java,
  title = {{Java}},
  howpublished = {\url{http://searchsoa.techtarget.com/definition/Java}}
 
}

@misc{Python,
  title = {{Python}},
  howpublished = {\url{http://searchenterpriselinux.techtarget.com/definition/Python}}
 }
 
 @misc{Grafo,
  title = {{Grafo}},
  howpublished = {\url{http://gaussianos.com/los-puentes-de-konigsberg-el-comienzo-de-la-teoria-de-grafos/}}
 }
 