\chapter{Problema de investigación}
\pagestyle{headings}
\setcounter{secnumdepth}{5}

\section{Planteamiento del problema}
Hoy en día, existen muchas organizaciones que generan muchos datos en corto tiempo y no son capaces de gestionarlos utilizando herramientas tradicionales (aquellas que no pueden procesar grandes volúmenes de datos). Desafortunadamente, las herramientas tradicionales, por ejemplo las base de datos relacionales, no son adecuadas para resolver el problema de grandes volúmenes de datos. Actualmente existen empresas que no poseen el problema anteriormente mencionado ya que utilizan herramientas Big Data para procesar sus datos, sin embargo existen estructuras que no son sencillas de manipular mediante estos sistemas, por ejemplo las redes. Gracias a la teoría de grafos, actualmente sabemos que las redes se pueden representar como un grafo, lo cual facilita la realización de análisis. \\


El problema es que utilizando las herramientas tradicionales para el análisis de datos y los sistemas Big Data comunes de la actualidad, no es sencillo manipular datos que representen redes, ya que los métodos tradicionales de procesamiento fallan cuando el tamaño de los datos crece y la necesidad de realizar análisis en tiempo real aumenta. Hadoop es bueno ejecutando consultas simples sobre un gran conjunto de datos, pero en la vida real comúnmente es necesario ejecutar consultas complejas o iterativas (ver más en el capítulo 3.12). Con Hadoop, esto significa esperar para volver a cargar los datos al disco y volver a procesar. Implementar algoritmos iterativos en Hadoop requiere una serie de operaciones utilizando MapReduce, donde los datos deben ser cargados nuevamente en cada iteración, lo que produce tiempos de ejecución muy largos.\\

    
Existen herramientas especializadas que combinan la teoría de grafos y Big Data, estas herramientas son denominadas sistemas de procesamiento para grafos de gran escala. Estos sistemas proveen estructuras de almacenamiento, métodos de particionamiento, procesamiento y visualización para grafos, con interfaces. Apache Spark junto con GraphX permiten solventar los inconvenientes anteriormente destacados.

\section{Justificación}
\subsection{¿Por qué es un problema?}
Es un problema ya que es complicado procesar redes de gran escala utilizando herramientas tradicionales y las herramientas Big Data comúnmente usadas en el mercado actual (Julio, 2016).

\subsection{¿Para quién es un problema?}
Es un posible problema para cualquier usuario u organización que le interese y/o necesite realizar análisis de redes que representen un gran volumen de datos.

\subsection{¿Desde cuándo es un problema?}
Es un problema desde que existen redes de gran tamaño, es decir que representadas como grafos contienen muchos nodos y aristas, y a su vez los nodos están altamente interconectados entre ellos.

\section{Objetivos de la investigación}
\subsection{General}
Manipular, almacenar, estructurar, visualizar, desarrollar cálculos y algoritmos basados en la teoría de grafo que permitan realizar análisis sobre diversas redes representadas como grafos a partir de grandes volúmenes de datos, utilizando herramientas especializadas en procesamiento paralelo y distribuido para grafos de gran escala.

\subsection{Específicos}
\begin{itemize}
    \item Definir las herramientas a utilizar.
    \item Buscar datos que representen redes que representen un gran volumen de datos.
    \item Almacenar y estructurar las redes en formatos específicos de tal forma que representen un grafo.
    \item Utilizar Apache Spark para procesar los diversos grafos y tener acceso a la utilización de HDFS y GraphX.
    \item Almacenar los grafos en HDFS.
    \item Extraer los grafos de HDFS y adaptarlos para su procesamiento utilizando GraphX.
    \item Implementar diversos cálculos para obtener información sobre los grafos.
    \item Implementar algoritmos que provean información compleja sobre los grafos.
    \item Representar gráficamente los grafos utilizando Gephi y GraphStream.
    \item Realizar pruebas de la aplicación.
    \item Visualizar los resultados obtenidos.
    
    
\end{itemize}

\section{Antecedentes}
Hadoop resuelve el problema  de grandes volúmenes de datos proporcionando un marco de trabajo (framework) que permite realizar procesamientos en paralelos con tolerancia a fallos, utilizando clusters, algunas de sus funciones principales son el almacenamiento distribuido utilizando HDFS y el procesamiento distribuido mediante MapReduce. MapReduce es un paradigma limitado, pero se ha utilizado para resolver muchos problemas de datos paralelos (ver más en el capítulo 3.12.4). Hadoop MapReduce tiene problemas con muchos algoritmos iterativos, por ejemplo PageRank, por lo tanto nace Spark.\\


Bulk Synchronous Parallel (BSP) (ver más en el capítulo 3.14) no fue diseñado específicamente para el procesamiento de grafos, pero cuando Google implementó su entorno de procesamiento de grafos, Pregel, utilizó los principios de BSP. Google Pregel fue la inspiración para Spark para desarrollar GraphX. La mayoría de los algoritmos que provee GraphX se implementaron en términos de Pregel.


\section{Alcance}
El presente trabajo de investigación se desarrollará una serie de operaciones y algoritmos que permitan la extracción, carga, almacenamiento, procesamiento, visualización y análisis de grafos de gran escala utilizando Apache Spark, HDFS y GraphX.\\

La realización de estas operaciones y algoritmos implica instalar las herramientas necesarias para su desarrollo y procesamiento. Las operaciones a implementar permitirán el almacenar, integrar y realizar consultas simples sobre los diversos grafos. Los algoritmos a desarrollar serán capaces de proveer información compleja y visualizar los distintos grafos.

\section{Consideraciones}
La propuesta planteada es la siguiente: ¿Es posible almacenar, procesar diversas operaciones y algoritmos, visualizar y analizar grafos de gran escala utilizando herramientas y/o utilidades referidas al área de la Ciencia de los Datos?\\

¿Qué voy a hacer?\\
Buscar y extraer una red de cualquier tipo (ver más en el capítulo 3.13.1) que represente un problema de grandes volúmenes de datos, estructurar la red como un grafo, almacenar el grafo en algún sistema de almacenamiento distribuido, procesar el grafo con algún sistema de procesamiento paralelo, realizar operaciones y algoritmos utilizando algún lenguaje de programación, y visualizar el grafo mediante alguna herramienta especializada en redes de gran escala.\\

¿Cómo lo voy a hacer? \\
Utilizando sistemas de almacenamiento para grafos, sistemas de procesamiento de grandes volúmenes de datos, lenguajes de programación y APIs que faciliten la realización de diversas operaciones y algoritmos basados en la teoría de grafos (ver más en el capítulo 3.13.7) y herramientas de visualización especializadas en redes de gran tamaño. 

\subsection{Metodología}

Se utilizará la metodología fundamental para la Ciencia de Datos propuesta por la empresa IBM (ver más capítulo 5).

\subsection{Tecnologías a utilizar}
\begin{itemize}
    \item Apache Hadoop.
    \item Distribución Hadoop: Cloudera.
    \item HDFS.
    \item Apache Spark.
    \item GraphX.
    \item Scala.
    \item GraphStream.
    \item Gephi.
\end{itemize}
