\chapter{PROBLEMA DE INVESTIGACIÓN}
\pagestyle{headings}
\setcounter{secnumdepth}{5}

\section{Planteamiento del problema}
Hoy en día, existen muchas organizaciones que generan muchos datos en corto tiempo y no son capaces de gestionarlos utilizando herramientas tradicionales. Existen empresas que no poseen el problema anteriormente mencionado ya que utilizan herramientas Big Data para analizar datos, pero se encuentran con estructuras que no son sencillas de manipular, por ejemplo las redes. \\

Gracias a la teoría de grafos, actualmente sabemos que las redes se pueden representar como un grafo, lo cual facilita la realización de análisis. Existen herramientas especializadas que combinan la teoría de grafos y Big Data. El problema es estructurar redes que representadas mediante un grafo posean muchos nodos y aristas, es decir que sean muy grandes o de gran escala, que sean considerados como un problema de grandes volúmenes de datos y utilizando herramientas comunes de Big Data es extremadamente complicado realizar análisis sobre estos.

\section{Justificación}
\subsection{¿Por qué es un problema?}
Es un problema ya que es complicado manejar tanto volumen de datos utilizando herramientas tradicionales para el análisis de datos y utilizando las herramientas Big Data básicas para realizar análisis sobre redes de gran escala no es sencillo.

\subsection{¿Para quién es un problema?}
Es un posible problema para cualquier usuario u organización que le interese y/o necesite
realizar un análisis de redes que representen un gran volumen de datos.

\subsection{¿Desde cuándo es un problema?}
Es un problema desde que existen redes que representadas como grafos contienen muchos nodos y aristas.

\section{Objetivos de la investigación}
\subsection{General}
Manipular, almacenar, estructurar, calcular y realizar análisis sobre diversas redes representadas como grafos a partir de grandes volúmenes de datos, utilizando herramientas especializadas en procesamiento paralelo y distribuido para grafos de gran escala.

\subsection{Específicos}
\begin{itemize}
    \item Definir las herramientas a utilizar, HDFS, Apache Spark, GraphX y Scala.
    \item Estructurar redes que representen un gran volumen de datos mediante un grafo de gran escala.
    \item Almacenar los grafos en HDFS.
    \item Utilizar Apache Spark para establecer una conexión de HDFS con GraphX.
    \item Transformar los diversos grafos al formato GraphX.
    \item Implementar diversos cálculos para obtener información sobre los grafos.
    \item Implementar algoritmos que provean información compleja sobre los grafos.
    \item Realizar pruebas de la aplicación.
    \item Visualizar los resultados obtenidos.
    \item Visualizar gráficamente los grafos.
    
\end{itemize}

\section{Antecedentes}
Duda...
Giraph
GraphLab

\section{Alcance}
Duda...
Desarrollar frameworks.
Realizar análisis mas específicos.
Crear algoritmos de detección de comunidades y medidas de centralidad.
Etc