\chapter{MARCO TEÓRICO}
\pagestyle{headings}
\setcounter{secnumdepth}{5}

\section{Dato}
Los datos son números, letras o símbolos que describen objetos, condiciones o situaciones. Son el conjunto básico de hechos referentes a una persona, cosa o transacción de interés para distintos objetivos, entre los cuales se encuentra la toma de decisiones. \cite{Dato}

\section{Información}
La información es un sistema de control, en tanto que es la propagación de consignas que deberíamos de creer. En tal sentido la información es un conjunto organizado de datos capaz de cambiar el estado de conocimiento. Un grupo de datos ordenados y supervisados, que sirven para construir un mensaje basado en un cierto fenómeno o ente, la cual permite resolver problemas y tomar decisiones, es información, ya que su aprovechamiento racional es la base del conocimiento. \cite{Informacion}
		
\section{Conocimiento}

Fidias Arias (2004), define el conocimiento como un "proceso en el cual se relacionan el sujeto que conoce, que percibe mediante sus sentidos, y el objeto conocido y percibido". El conocimiento es el acto o efecto de conocer. Es la capacidad del hombre para comprender por medio de la razón la naturaleza, cualidades y relaciones de las cosas.\\
La ciencia considera que, para alcanzar el conocimiento, es necesario seguir un método. El conocimiento científico no sólo debe ser válido y consistente desde el punto de vista lógico, sino que también debe ser probado mediante el método científico o experimental. \cite{Conocimiento}

\section{Minería de datos (Data Mining)}
Es un campo de la estadística y las ciencias de la computación detectar la información procesable o patrones sobre conjuntos grandes de datos. Normalmente, estos patrones no se pueden detectar mediante la exploración tradicional de los datos porque las relaciones son demasiado complejas o porque hay demasiado datos. \cite{datamining}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/datamining}
  \caption[Proceso para la minería de datos.]
   {Proceso para la minería de datos.}
\end{figure}

La generación de un modelo de minería de datos forma parte de un proceso mayor que incluye desde la formulación de preguntas acerca de los datos y la creación de un modelo para responderlas, hasta la implementación del modelo en un entorno de trabajo. Este proceso se puede definir mediante los seis pasos básicos siguientes:

\begin{itemize}
    \item Definir el problema: Este paso incluye analizar los requisitos organizacionales, definir el ámbito del problema, definir las métricas por las que se evaluará el modelo y definir los objetivos concretos del proyecto de minería de datos.
    \item Preparar los datos o preprocesamiento: Los datos pueden estar dispersos en la empresa y almacenados en formatos distintos; también pueden contener incoherencias como entradas que faltan o incorrectas, la finalidad de este paso es consolidar y limpiar los datos.
    \item Explorar los datos o análisis exploratorio: Entre las técnicas de exploración se incluyen calcular los valores mínimos y máximos, calcular la media y las desviaciones estándar, y examinar la distribución de los datos. Al explorar los datos se puede decidir si el conjunto de datos contiene datos defectuosos y, a continuación, puede proponer una estrategia para corregir los problemas u obtener una descripción más profunda de los comportamientos que son típicos de su negocio.
    \item Generar modelos: Consiste en generar el modelo o modelos de minería de datos. Antes de procesar la estructura y el modelo, un modelo de minería de datos simplemente es un contenedor que especifica las columnas que se usan para la entrada, el atributo que está prediciendo y parámetros que indican al algoritmo cómo procesar los datos. El procesamiento de un modelo a menudo se denomina entrenamiento.
    \item Validar modelos: Consiste en explorar los modelos de minería de datos que ha generado y comprobar su eficacia. Antes de implementar un modelo en un entorno de producción, es aconsejable probar si funciona correctamente.
    \item Implementar y actualizar los modelos: Consiste en implementar los modelos que funcionan mejor en un entorno de producción.
\end{itemize}

\section{Aprendizaje automático (Machine Learning)}
En ciencias de la computación el aprendizaje automático es una rama de la inteligencia artificial cuyo objetivo es desarrollar técnicas que permitan a las computadoras aprender. De forma más concreta, se trata de crear programas capaces de generalizar comportamientos a partir de una información no estructurada suministrada en forma de ejemplos. El aprendizaje automático se divide en dos áreas principales: aprendizaje supervisado y aprendizaje no supervisado.\cite{machine} \\

El objetivo del aprendizaje supervisado es hacer predicciones a futuro basadas en comportamientos o caracterısticas que se han visto en los datos ya almacenados. El aprendizaje supervisado permite buscar patrones en datos históricos relacionando los todos campos con el campo objetivo. Por otro lado, el aprendizaje no supervisado usa datos históricos que no están etiquetados. El fin es explorarlos para encontrar alguna estructura o forma de organizarlos.

\section{Inteligencia artificial (Artificial Intelligence)}
Inteligencia artificial es considerada una rama de la computación que relaciona un fenómeno natural con una analogía artificial mediante programas de computador. Consiste en el diseño de procesos que, al ejecutarse sobre una arquitectura física, producen resultados que maximizan una cierta medida de rendimiento denominado comúnmente comportamiento inteligente. \cite{artificial}


\section{Inteligencia de negocios (Business Intelligence)}
Inteligencia de negocios es el conjunto de conceptos y métodos para mejorar la toma de decisiones en los negocios, utilizando sistemas de apoyo basados en hechos (Howard Dresner, 1989). Sin embargo, en la actualidad este concepto incluye una amplia categoría de metodologías, aplicaciones y tecnologías que permiten reunir, acceder, transformar y analizar los datos con el propósito de ayudar a los usuarios de una organización a tomar mejores decisiones de negocio \cite{BI}
	

\section{Ciencia de datos}

Ciencias de los datos es un campo interdisciplinario, el cual abarca un conjunto de procesos y sistemas para extraer información de un conjunto de datos estructurados o no estructurados con el objetivo de generar conocimiento. Esta área esta estrechamente relacionada con  las estadísticas, la minería de datos, análisis predictivo, entre otros. La ciencia de datos utiliza la preparación de datos, estadísticas, modelos predictivos y de aprendizaje automático para investigar problemas en diversos ámbitos. En la actualidad el concepto Big Data es equivalente al de Ciencia de datos pero haciendo énfasis a grandes volúmenes de datos concepto.\cite{datascience} \\

La ciencia de datos permite la generación de conocimiento a partir de grandes volúmenes de datos, aplicando técnicas de procesamiento paralelo y distribuido, para implementar algoritmos que permitan predecir o detectar patrones sobre los datos almacenados. A partir de los resultados obtenidos se podrán construir herramientas que permitan analizar los resultados y apoyar los procesos de toma de decisiones.

\subsection{Big data}

Es una plataforma tecnológica (hardware y software) que permite almacenar (de manera distribuida) y procesar (en forma paralela y distribuida) conjuntos de datos, que por su gran volumen, superan las capacidades de las plataformas TI tradicionales, ya sea porque tomaría demasiado tiempo procesar dichos datos o porque sería muy costoso implementar una arquitectura que soporte tal cantidad de datos.\\

En otras palabras, Big data es un concepto que hace referencia a la acumulación de grandes cantidades de datos y a los procedimientos usados para encontrar patrones repetitivos dentro de esos datos. Se define como un conjunto de herramientas informáticas destinadas a la manipulación, gestión y análisis de grandes volúmenes de datos de todo tipo, los cuales no pueden ser gestionados por las herramientas informáticas tradicionales,  que tiene por objetivo analizar datos e información de manera inteligente que ayuden a una correcta toma de decisión. \\
 
 
En la actualidad la cantidad de información digital que se genera diariamente en nuestro planeta crece exponencialmente, lo cual ha desencadenado que muchas empresas y organizaciones, desean utilizar esta información con el objetivo de mejorar las prestaciones de sus servicios o negocios. Por lo tanto, el objetivo fundamental de los sistemas Big Data es dotar de una infraestructura tecnológica a las empresas y organizaciones con la finalidad de poder almacenar, tratar y analizar de manera económica, rápida y flexible la gran cantidad de datos que se generan diariamente, para ello es necesario el desarrollo y la implantación tanto de hardware como de software específicos que gestionen esta explosión de datos con el objetivo de extraer valor para obtener información útil para nuestros objetivos o negocios. \cite{bigdata}\\

El término de Big Data, en general se definen con 8 dimensiones llamada las 8V \cite{8V}, Velocidad, Veracidad, Valor, Volumen, Variedad, Variabilidad, Visualización y Visión:  \\

\begin{itemize}
\item Velocidad: La tecnología Big Data ha de ser capaz de almacenar y trabajar en tiempo real con las fuentes generadoras de información como sensores, cámaras de vídeos, redes sociales, blogs, páginas webs, etc, fuentes que generan millones y millones de datos al segundo, por otro lado la capacidad de análisis de dichos datos han de ser rápidos reduciendo los largos tiempos de procesamiento que presentaban las herramientas tradicionales de análisis.  \\
 
 
\item Veracidad: Big Data ha de ser capaz de tratar y analizar inteligentemente este vasto volumen de datos con la finalidad de obtener una información verídica y útil que nos permita mejorar nuestra toma de decisiones.  \\
 
 
\item Volumen de datos:  Como su propio nombre indica la tecnología Big Data (datos masivos) ha de ser capaz de gestionar un gran volumen de datos que se generan diariamente por las empresas y organizaciones de todo el mundo.  \\
 
\item Variedad de datos: Big data ha de tener la capacidad de combinar una gran variedad de información digital en los diferentes formatos en las que se puedan presentar ya sean en formato vídeo, audio o texto.   \\

\item Valor: El valor se refiere a nuestra capacidad de convertir los datos en valor. Es importante que las empresas realizar cualquier intento de recoger y aprovechar los datos grandes. Todos los que los datos disponibles crearán mucho valor para las organizaciones, sociedades y consumidores. Grandes datos significa un gran negocio y todas las industrias cosecharán los beneficios de los grandes datos. Por supuesto, los datos en sí mismo no es valioso en absoluto. El valor está en los análisis realizados en esos datos y cómo los datos se convierte en información y, finalmente, convirtiéndola en conocimiento. El valor está en cómo las organizaciones usarán esos datos y convertir su organización en una empresa centrada en la información que se basa en ideas derivadas de los análisis de datos para la toma de decisiones.

\item Variabilidad: La variabilidad se refiere a los datos cuyo significado
está en constante cambio. Este es particularmente
el caso cuando la recolección de datos se basa en
el procesamiento del lenguaje.

\item Visualización: Esta es la parte dura de grandes volúmenes de datos, hacer que la gran cantidad de datos sea comprensible de  manera que sea fácil de entender y leer. Con los análisis y visualizaciones adecuadas, los datos brutos se pueden utilizar para tomas de decisiones adecuadas. Las visualizaciones por supuesto no significan gráficas ordinarias o gráficos circulares. Significan gráficos complejos que pueden incluir muchas variables de datos sin dejar de ser comprensible y legible. La visualización puede no ser la parte más difícil con respecto al uso de la tecnología, pero lograr buenos resultados seguro que es la parte más difícil. Contar una historia compleja en un gráfico es muy difícil, pero también es extremadamente crucial. 

\item Visión: todas las empresas, que se inician con grandes volúmenes de datos deben tener una visión, qué hacer con ellos. La visión define las metas que se pretenden conseguir en el futuro. Estas metas tienen que ser realistas y alcanzables, puesto que la propuesta de visión tiene un carácter inspirador y motivador. La descarga de Hadoop, la instalación de él y la alimentación con algunos datos no ayudarán. La empresa tiene que estar lista para la transformación digital. Si la organización no entiende lo que puede ofrecer grandes volúmenes de datos, no habrá ningún éxito. 

\end{itemize}


\subsection{Campos en los cuales es utilizado}
El manejo de grandes volúmenes de datos es utilizado y se puede utilizar en múltiples áreas, por ejemplo: \\

\begin{itemize}
\item Seguridad: Su potencial reside en la capacidad de análisis de volúmenes de datos antes impensable de una manera óptima y ágil. Existen, por ejemplo, modelos de análisis del comportamiento humano para prevenir atentados terroristas obtenidos mediante un análisis permanente de las cámaras, sensores y accesos secuenciales a un sistema. \\

\item Investigación médica: La investigación médica puede mejorar muchísimo si es capaz de asimilar una enorme cantidad de datos (monitorización, historiales, tratamientos, etc.) y estructurarlos para el establecimiento de diagnósticos o la síntesis de medicamentos. \\

\item Gobierno y toma de decisiones:  Big Data ofrece una mejora y optimización en los procesos de toma de decisiones de empresas y gobiernos, permitiendo entre muchas otras, el soporte a la toma decisiones, siendo complementario a las plataformas de “Business Intelligence” (BI).  \\

\item Internet 2.0: genera una gran multitud de datos que difícilmente se podrían gestionar sin un Big Data. Las redes sociales cada vez se extienden a más ámbitos de nuestra sociedad \\

\item CRM: La gestión de la relación de una empresa con sus clientes suele implicar la gestión de Almacén de Datos y la interrelación de diversidad de datos (comercial, operaciones, marketing,…), diversos canales (web, redes sociales, correo,…) y formatos. Big Data facilita las operaciones de análisis y seguimiento, favoreciendo la fidelidad y descubrimiento de nuevos mercados. \\

\item Logística: El sector logístico mejora notablemente gracias a las posibilidades analíticas de un Big Data y su potencial para el despliegue de servicios específicos (movilidad, tracking, seguridad, etc.). El ejemplo más popular se encuentra en el control de flotas (la ruta óptima permite a los vehículos circular con la máxima capacidad de carga, pudiendo recorrer rutas mejorando tiempos, consumos y contaminación). \\
\end{itemize}

\section{Base de datos}
Se define una base de datos como una serie de datos organizados y relacionados entre sí, los cuales son recolectados y explotados por los sistemas de información de una empresa o negocio en particular. \cite{Base} Entre las principales características de los sistemas de base de datos podemos mencionar:

\begin{itemize}
\item Independencia lógica y física de los datos.
\item Redundancia mínima.
\item Acceso concurrente por parte de múltiples usuarios.
\item Integridad de los datos.
\item Consultas complejas optimizadas.
\item Seguridad de acceso y auditoría.
\item Respaldo y recuperación.
\item Acceso a través de lenguajes de programación estándar.
\end{itemize}

\subsection{Base de datos relacionales}
Una base de datos relacional es una colección de elementos de datos organizados en un conjunto de tablas formalmente descritas desde la que se puede acceder a los datos o volver a montarlos de muchas maneras diferentes sin tener que reorganizar las tablas de la base. \\

Estas bases de datos poseen un conjunto de tablas que contienen datos provistos en categorías predefinidas. Cada tabla (que a veces se llaman ‘relación’) contiene una o más categorías de datos en columnas. Cada fila contiene una instancia única de datos para las categorías definidas por las columnas. \cite{Relacionales}

\subsubsection{Ventajas de las base de datos relacionales}
\begin{itemize}
\item Está más adaptado su uso y los perfiles que los conocen son mayoritarios y más baratos.
\item Debido al largo tiempo que llevan en el mercado, estas herramientas tienen un mayor soporte y mejores suites de productos y add-ons para gestionar estas bases de datos.
\item La atomicidad de las operaciones en la base de datos. Esto es, que en estas bases de datos o se hace la operación entera o no se hace utilizando la famosa técnica del rollback.
\item Los datos deben cumplir requisitos de integridad tanto en tipo de dato como en compatibilidad.
\end{itemize}

\subsubsection{Desventajas de las base de datos relacionales}
\begin{itemize}
\item La atomicidad de las operaciones juegan un papel crucial en el rendimiento de las bases de datos.
\item Escalabilidad, que aunque probada en muchos entornos productivos suele, por norma, ser inferior a las bases de datos NoSQL.
\end{itemize}

\subsection{Base de datos no relacionales}
Son un enfoque hacia la gestión de datos y el diseño de base de datos que es útil para grandes conjuntos de datos distribuidos. Los datos almacenados no requieren estructuras fijas como tablas, normalmente no soportan operaciones JOIN, ni garantizan completamente ACID (atomicidad, consistencia, aislamiento y durabilidad), y habitualmente escalan bien horizontalmente.\\

Son especialmente útil cuando una empresa necesita acceder y analizar grandes cantidades de datos no estructurados o datos que se almacenan de forma remota en varios servidores virtuales en la nube. \cite{NoRelacionales}

\subsubsection{Ventajas de las base de datos no relacionales}

\begin{itemize}
\item La escalabilidad y su carácter descentralizado. Soportan estructuras distribuidas.
\item Suelen ser bases de datos mucho más abiertos y flexibles. Permiten adaptarse a necesidades de proyectos mucho más fácilmente que los modelos de Entidad Relación.
\item Se pueden hacer cambios de los esquemas sin tener que parar bases de datos.
\item Escalabilidad horizontal: son capaces de crecer en número de máquinas, en lugar de tener que residir en grandes máquinas.
\item Se pueden ejecutar en máquinas con pocos recursos.
\item Optimización de consultas en base de datos para grandes cantidades de datos.
\end{itemize}

\subsubsection{Desventajas de las base de datos no relacionales}

\begin{itemize}
\item No todas las bases de datos NoSQL contemplan la atomicidad de las instrucciones y la integridad de los datos. Soportan lo que se llama consistencia eventual.
\item Problemas de compatibilidad entre instrucciones SQL. Las nuevas bases de datos utilizan sus propias características en el lenguaje de consulta y no son 100\% compatibles con el SQL de las bases de datos relacionales. El soporte a problemas con las queries de trabajo en una base de datos NoSQL es más complicado.
\item Falta de estandarización. Hay muchas bases de datos NoSQL y aún no hay un estándar como si lo hay en las bases de datos relacionales. Se presume un futuro incierto en estas bases de datos.
\item Soporte multiplataforma. Aún quedan muchas mejoras en algunos sistemas para que soporten sistemas operativos que no sean Linux.
\item Suelen tener herramientas de administración no muy usables o se accede por consola.
\end{itemize}

\subsubsection{Tipos de base de datos no relacionales}

\begin{table}[H]
\centering
\begin{tabular}{|p{2cm}|p{2cm}|p{5cm}|p{4cm}|} 
 \hline
 MODELO DE DATOS & FORMATO & CARACTERÍSTICAS & APLICACIONES\\ [0.5ex] 
 \hline
Documento. & Similar a JSON (JavaScript Object Notation).  & 

- Intuitivo.

- Manera natural de modelar datos cercana a la programación orientada a objetos.

- Flexibles, con esquemas dinámicos.

- Reducen la complejidad de acceso a los datos.

& Se pueden utilizar en diferentes tipos de aplicaciones debido a la flexibilidad que ofrecen.\\ \hline

Grafo. & Nodos con propiedades (atributos) y relaciones (aristas). 
& 

- Los datos se modelan como un conjunto de relaciones entre elementos específicos.

- Flexibles, atributos y longitud de registros variables.

- Permite consultas más amplias y jerárquicas.

& Redes sociales, software de recomendación, geolocalización, topologías de red, etc.
\\\hline

Clave-Valor y Columna.
& Clave-valor: una clave y su valor correspondiente Columnas: variante que permite más de un valor (columna) por clave.
&  

- Rendimiento muy alto.

- Alta curva de escalabilidad.

- Útil para representar datos no estructurados.

& Aplicaciones que solo utilizan consulta de datos por un solo valor de la clave.
\\\hline


\end{tabular}
\caption{Tipos de Base de Datos NoSql.}
\label{table:1}
\end{table}

\paragraph{Orientada a columnas}\mbox{}\\
\mbox{}\\
Este tipo de bases de datos están pensadas para realizar consultas y agregaciones sobre grandes cantidades de datos. Funcionan de forma parecida a las bases de datos relacionales, pero almacenando columnas de datos en lugar de registros.
Algunos ejemplos de base de datos orientada a columnas: Cassandra, HBase. 

\begin{itemize}
\item Cassandra: incluida en esta sección, aunque en realidad sigue un modelo híbrido entre orientada a columnas y clave-valor. Es utilizada por Facebook y Twitter (aunque dejaron de usarla para almacenar tweets).

\item HBase. Escrita en Java y mantenida por el Projecto Hadoop de Apache, se utiliza para procesar grandes cantidades de datos. La utilizan Facebook, Twitter o Yahoo.
\end{itemize}

\paragraph{Orientada a clave/valor}\mbox{}\\
\mbox{}\\
Son sencillas de entender. Simplemente guardan tuplas que contienen una clave y su valor. Cuándo se quiere recuperar un dato, simplemente se busca por su clave y se recupera el valor. Algunos ejemplos de base de datos clave/valor: DynamoDB, Redis.

\begin{itemize}
\item DynamoDB: desarrollada por Amazon, es una opción de almacenaje que puedemos usar desde los Amazon Web Services. La utilizan el Washington Post y Scopely.

\item Redis: desarrollada en C y de código abierto, es utilizada por Craiglist y Stack Overflow (a modo de caché).
\end{itemize}

\paragraph{Orientada a documentos}\mbox{}\\
\mbox{}\\
Son aquellas que gestionan datos semi estructurados. Es decir documentos. Estos datos son almacenados en algún formato estándar como puede ser XML, JSON o BSON. 
Son las bases de datos NoSQL más versátiles. Se pueden utilizar en gran cantidad de proyectos, incluyendo muchos que tradicionalmente funcionarían sobre bases de datos relacionales. Algunos ejemplos de base de datos orientada a documentos: MongoDB, CouchDB.

\begin{itemize}
\item MongoDB: probablemente la base de datos NoSQL más famosa del momento. En octubre del año pasado, MongoDB conseguía 150 millones de dólares en financiación, convirtiéndose en una da las startups más prometedoras. Algunas compañías que actualmente utilizan MongoDB son Foursquare o eBay.

\item CouchDB: es la base de datos orientada a documentos de Apache. Una de sus interesantes características es que los datos son accesibles a través de una API Rest. Este sistema es utilizado por compañías como Credit Suisse y la BBC.
\end{itemize}

\paragraph{Orientada a grafo}\mbox{}\\
\mbox{}\\
Basadas en la teoría de grafos utilizan nodos y aristas para representar los datos almacenados. Son muy útiles para guardar información en modelos con muchas relaciones, como redes y conexiones sociales. Algunos ejemplos de base de datos orientada a grafos: Infinite Graph, Neo4j.

\begin{itemize}
\item Infinite Graph: escrita en Java y C++ por la compañía Objectivity. Tiene dos modelos de licenciamiento: uno gratuito y otro de pago.

\item Neo4j: base de datos de código abierto, escrita en Java por la compañía Neo Technology. Utilizada por compañías como HP, Infojobs o Cisco.
\end{itemize}

\section{Almacén de datos (Data Warehouse)}
Un almacén de datos es una base de datos corporativa o repositorio de datos, que se caracteriza por integrar y depurar información de una o más fuentes distintas, para luego procesarla permitiendo su análisis desde infinidad de perspectivas y con grandes velocidades de respuesta. La creación de un almacén de datos colecciona datos orientado a temas, integrado, no volátil, de tiempo variante el cual representa en la mayoría de las ocasiones el primer paso, desde el punto de vista técnico, para implantar una solución completa y fiable de inteligencia de negocios. Existen 2 investigadores muy famosos, Bill Inmon y Ralph Kimball relacionados con este concepto de almacén de datos. \cite{Almacen}\\

Para Bill Inmon (1992), quien acuño el término por primera vez, “el Almacén de Datos es una colección de datos orientados al tema, integrados, no volátiles e históricos, organizados para el apoyo de un proceso de ayuda a la decisión. No obstante, y como cabe suponer, es mucho más que eso”.\\

Para Ralph Kimball (1997) “el Almacén de Datos es una copia de las transacciones de datos específicamente estructurada para la consulta y el análisis; es la unión de todos las Bodegas de Datos de una entidad".


\section{Lenguajes de programación}
En computación, un lenguaje de programación es cualquier lenguaje artificial ya que intenta conservar una similitud con el lenguaje humano, el cual, se utiliza para definir adecuadamente una secuencia de instrucciones que puedan ser interpretadas y ejecutadas en una computadora. \cite{lenguajes}\\

Establecen un conjunto de símbolos, reglas sintácticas y semánticas, las cuales rigen la estructura y el significado del programa, junto con sus elementos y expresiones. De esta forma, permiten a los programadores o desarrolladores, poder especificar de forma precisa los datos sobre los que se va a actuar, su almacenamiento, transmisión y demás acciones a realizar bajo las distintas circunstancias consideradas. Usualmente se clasifican en interpretados y compilados, en el cual los compilados tienen un compilador específico que obtiene como entrada un programa y traduce las instrucciones las cuales pueden servir de entrada para otro interprete o compilado y los interpretados tienen un intérprete especifico que obtiene como entrada un programa y ejecuta las acciones escritas a medida que las va procesando.

\subsection{R}
R es un lenguaje y entorno de programación para análisis estadístico y gráfico, el cual proporciona un amplio abanico de herramientas estadísticas (modelos lineales y no lineales, tests estadísticos, análisis de series temporales, algoritmos de clasificación y agrupamiento, etc.) y gráficas. Se trata de un proyecto de software libre, resultado de la implementación GNU del premiado lenguaje S y se distribuye bajo la licencia GNU GPL y está disponible para los sistemas operativos Windows, Macintosh, Unix y GNU/Linux. Puede integrarse con distintas bases de datos y existen bibliotecas que facilitan su utilización desde lenguajes de programación interpretados como Perl y Python. \cite{R} \\
 
R al estar orientado a las estadísticas, proporciona un amplio abanico de herramientas de cálculo numérico y a su vez para minería de datos, y posee una capacidad gráfica, que permite generar gráficos con alta calidad, con sólo utilizar las funciones de graficación. 

\subsubsection{R Studio}

RStudio es un entorno de desarrollo integrado (IDE) construido exclusivo para R, para computación estadística y gráficos . Incluye una consola, editor de sintaxis que apoya la ejecución de código, así como herramientas para el trazado, la depuración y la gestión del espacio de trabajo. \cite{rstudio}

Algunas de sus características son: 
\begin{itemize}
\item Ejecutar código R directamente desde el editor de código fuente.  
\item Salto rápido a las funciones definidas.  
\item Colaborativo.  
\item Documentación y soporte integrado.  
\item Administración sencilla de múltiples directorios de trabajo mediante proyectos.  
\item Navegación en espacios de trabajo y visor de datos.  
\item Potente autoría y depuración.  
\item Depurador interactivo para diagnosticar y corregir los errores rápidamente.  
\item Herramientas de desarrollo extensas.  
\item Autoría con Sweave y R Markdown.
\end{itemize}

\subsubsection{Igraph}
Es un paquete que provee R que permite realizar análisis de redes. Proporciona rutinas y funciones para crear y manipular grafos con facilidad. En otras palabras, es una colección de herramientas para análisis de redes de forma eficiente, portable y de sencillo uso. Igraph es de código abierto y libre, y permite la utilización de los lenguajes R, Python, C y C++. \cite{Igraph}

\subsection{Java}
Java es un lenguaje de programación de propósito general, concurrente, orientado a objetos que fue diseñado específicamente para tener tan pocas dependencias de implementación como fuera posible.  Su sintaxis deriva en gran medida de C y C++, pero tiene menos utilidades de bajo nivel que cualquiera de ellos. Las aplicaciones de Java son generalmente compiladas a bytecode (clase Java) que puede ejecutarse en cualquier máquina virtual Java (JVM) sin importar la arquitectura de la computadora subyacente. \\
 
Una de las principales características por las que Java se ha hecho muy famoso es que es un lenguaje independiente de la plataforma. Es una ventaja significativa para los desarrolladores de software, pues antes tenían que hacer un programa para cada sistema operativo, por ejemplo Windows, Linux, Apple, etc. Esto lo consigue porque se ha creado una Máquina de Java para cada sistema que hace de puente entre el sistema operativo y el programa de Java y posibilita que este último se entienda perfectamente. En la actualidad es un lenguaje muy extendido y cada vez cobra más importancia tanto en el ámbito de Internet como en la informática en general. \cite{java}  \\
 
El lenguaje Java se creó con cinco objetivos principales: 
\begin{itemize}
\item Debería incluir por defecto soporte para trabajo en red. 
\item Debería usar el paradigma de la programación orientada a objetos. 
\item Debería permitir la ejecución de un mismo programa en múltiples sistemas operativos. 
\item Debería ser fácil de usar y tomar lo mejor de otros lenguajes orientados a objetos, como C++. 
\item Debería diseñarse para ejecutar código en sistemas remotos de forma segura. 
 \end{itemize}

\subsection{Scala}
El nombre de Scala significa "Scalable Languaje", se llama así ya que fue diseñado para poder crecer según la demanda de los usuarios, se puede usar Scala para crear pequeños scripts hasta para desarrollar grandes sistemas muy sofisticados. Scala es un lenguaje de programación multi-paradigma que une lo programación orientado a objetos y la programación funcional, que promueven la escalabilidad desde lo más pequeño. \cite{Scala} Las principales características de Scala son:

\begin{itemize}
    
\item Una sintaxis concisa, elegante y flexibles: Scala utiliza una serie de técnicas para minimizar la sintaxis innecesarios. La inferencia de tipos minimiza la necesidad de información de tipo explícito en muchos contextos. Las declaraciones de tipos y funciones son muy concisas. Scala permite incluir caracteres no alfanuméricos en el nombres de las funciones. Combinado con un poco de azúcar sintáctica, esta característica permite al usuario definir métodos que se parezcan y se comporten como operadores.

\item Tipado estático: Scala es un lenguaje de tipado estático, lo que quiere decir que une el tipo a una variable durante toda la vida de esa variable.

\item Orientado a Objetos: Scala es un lenguaje orientado a objetos puro en el sentido de que cada valor es un objeto y cada operación es una llamada de método. 

\item Funcional: A pesar de que su sintaxis es bastante convencional, Scala es también un lenguaje funcional en toda regla. Tiene todo lo que se puede esperar, incluyendo funciones de primera clase, funciones anónimas, funciones de orden superior, funciones anidadas, una biblioteca con estructuras de datos inmutables eficientes, y una preferencia general de inmutabilidad sobre la mutabilidad.

\item JVM (Java Virtual Machine): Scala se ejecuta en todas las máquinas virtuales de Java y también en Android. Las clases de Java y Scala pueden combinarse libremente, sin importar si residen en diferentes proyectos o en el mismo. Incluso pueden referirse mutuamente entre sí.

\item Arquitecturas Escalables: Scala está diseñado para escalar desde pequeños scripts interpretado hasta grandes aplicaciones.

\end{itemize}

\subsection{Python}
Python es un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, usa tipado dinámico y es multiplataforma, cuya filosofía hace hincapié en una sintaxis que favorezca un código legible. Es administrado por la Python Software Foundation. Posee una licencia de código abierto, denominada Python Software Foundation License. \cite{python} Algunas de las características de Python son: 
\begin{itemize}
\item Orientado a Objetos : La programación orientada a objetos está soportada en Python y ofrece en muchos casos una manera sencilla de crear programas con componentes reutilizables.  
 
\item Funciones y librerías: Dispone de muchas funciones incorporadas en el propio lenguaje, para el tratamiento de strings, números, archivos, etc. Además, existen muchas librerías que podemos importar en los programas para tratar temas específicos como la programación de ventanas o sistemas en red o cosas tan interesantes como crear archivos comprimidos en .zip.  
 
\item Propósito general: Se pueden crear todo tipo de programas. No es un lenguaje creado específicamente para la web, aunque entre sus posibilidades sí se encuentra el desarrollo de páginas.  
 
\item Multiplataforma: Hay versiones disponibles de Python en muchos sistemas informáticos distintos. Originalmente se desarrolló para Unix, aunque cualquier sistema es compatible con el lenguaje siempre y cuando exista un intérprete programado para él.  
 
\item Interpretado: Quiere decir que no se debe compilar el código antes de su ejecución. En realidad sí que se realiza una compilación, pero esta se realiza de manera transparente para el programador. En ciertos casos, cuando se ejecuta por primera vez un código, se producen unos bytecodes que se guardan en el sistema y que sirven para acelerar la compilación implícita que realiza el intérprete cada vez que se ejecuta el mismo código.  
 
\item Interactivo: Python dispone de un intérprete por línea de comandos en el que se pueden introducir sentencias. Cada sentencia se ejecuta y produce un resultado visible, que puede ayudarnos a entender mejor el lenguaje y probar los resultados de la ejecución de porciones de código rápidamente.  
 
\item Sintaxis clara: Por último, destacar que Python tiene una sintaxis muy visual, gracias a una notación identada (con márgenes) de obligado cumplimiento. En muchos lenguajes, para separar porciones de código, se utilizan elementos como las llaves o las palabras clave begin y end. Para separar las porciones de código en Python se debe tabular hacia dentro, colocando un margen al código que iría dentro de una función o un bucle. Esto ayuda a que todos los programadores adopten unas mismas notaciones y que los programas de cualquier persona tengan un aspecto muy similar.  
 \end{itemize}
 
\section{Apache Hadoop}
Apache Hadoop es un framework que permite el procesamiento de grandes volúmenes de datos a través de clusters, usando un modelo simple de programación. \cite{Hadoop} En otras palabras, es un framework de software que soporta aplicaciones distribuidas bajo una licencia libre de la comunidad de Apache. Algunas de sus ventajas se basan en algunas de sus principales cualidades:

\begin{itemize}
    \item Velocidad: garantiza una alta eficiencia de procesamiento.
    \item Flexibilidad: se adapta a las necesidades del negocio, permite la utilización de diversas fuentes de datos y distintos tipos de datos. 
    \item Escalabilidad: permite almacenar y distribuir conjuntos de datos inmensos en sus cientos de servidores que operan en paralelo, permitiendo olvidarse de los límites que otras alternativas imponen.
    \item Resistencia al fracaso: su tolerancia a errores es uno de sus atributos mejor valorados por los usuarios ya que toda la información contenida en cada nodo tiene su réplica en otros nodos del cluster. En caso de producirse un fallo siempre existirá una copia lista para ser usada. 
\end{itemize}

Hadoop usa una arquitectura maestro-esclavo (Master-Slave), usando para almacenar datos Hadoop Distributed File System (HDFS) y algoritmos de MapReduce para hacer cálculos. 
Permite a las aplicaciones trabajar con miles de nodos y petabytes de datos. Hadoop trata de ser confiable, proveer alta disponibilidad y manejo de fallos. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/hadoop}
  \caption[Apache Hadoop.]
   {Apache Hadoop.}
\end{figure}

Los servicios de Hadoop proporcionan almacenamiento de datos, procesamiento de datos, acceso a datos, la gestión de datos, seguridad y operaciones. Posee 4 módulos esenciales, Common, HDFS, YARN y MapReduce.

\subsection{Common}
Contiene bibliotecas y otras utilidades que necesitan los otros módulos de Hadoop. Provee un conjunto de utilidades que permiten el soporte a otros proyectos de Hadoop, estas utilidades son consideradas como el núcleo del framework que provee servicios esenciales para otras aplicaciones basadas en Hadoop. \cite{Common} Proporciona abstracciones a nivel de sistema de archivos o sistema operativo. Contiene los archivos .jar (Java ARchive) y scripts necesarios para iniciar Hadoop. Al igual que todos los demás módulos, Hadoop Common maneja los fallos de hardware comunes de forma automática. El proyecto Apache Commons se compone de tres partes:

 \begin{itemize}
 \item Commons Proper: Un repositorio de componentes Java reutilizables.
 \item Commons Sandbox: Un espacio de trabajo para el desarrollo de componentes de Java.
 \item Commons Dormant: Un repositorio de componentes que se encuentran actualmente inactivas.
 \end{itemize}
 

\subsection{Hadoop Distributed File System (HDFS)}

Es un sistema de archivos distribuido que proporciona acceso de alto rendimiento a datos. Fue creado a partir del Google File System (GFS). HDFS se encuentra optimizado para grandes flujos y trabajar con ficheros grandes en sus lecturas y escrituras. \cite{HDFS} La escalabilidad y disponibilidad son otras de sus claves, gracias a la replicación de los datos y tolerancia a los fallos. 

\subsubsection{Características}
HDFS posee características muy útiles para el manejo de grandes volúmenes de datos:

\begin{itemize}
    \item Es adecuado para el almacenamiento y procesamiento distribuido. 
    \item Permite el manejo de grandes archivos que pueden pesar cientos de Mega-Bytes, Giga-Bytes, Tera-Bytes, Peta-Bytes, etc. 
    \item Proporciona permisos de archivo y autenticación.
    \item Los servidores ayudan a los usuarios a comprobar fácilmente el estado del clúster.
    \item Hadoop proporciona una interfaz de comandos para interactuar con HDFS.
    \item Tolerancia a fallos: para poder tener siempre disponible los datos en caso de ser requeridos, utiliza la replicación de los datos en distintos nodos.
    \item  Los nodos de datos pueden hablar entre ellos para reequilibrar datos, mover copias, y conservar alta la replicación de datos.
\end{itemize}

\subsubsection{Arquitectura}
HDFS sigue una arquitectura maestro-esclavo y contiene los siguientes elementos:

\begin{itemize}
    \item Namenode: Actúa como el servidor maestro y se encarga de la administración del espacio de nombres del sistema de archivos, regula el acceso a los ficheros por parte de los clientes, ejecuta las operaciones del sistema de archivos como el cambio de nombre, cierre y apertura de archivos y directorios y realiza el mantenimiento del sistema de archivos y la metadata asociada a todos estos. Regula el acceso a los ficheros por parte de los clientes. Mantiene en memoria la metadata del sistema de ficheros y control de los bloques de fichero que tiene cada DataNode. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/HDFS}
  \caption[Arquitectura de HDFS.]
   {Arquitectura de HDFS.}
\end{figure}

    \item Datanode: Son los responsables de leer y escribir las peticiones de los clientes. Almacena y distribuye los bloques entre los distintos nodos. Permiten realizar operaciones tales como creación, supresión, con lo que la replicación de acuerdo con las instrucciones del namenode. Los ficheros están formados por bloques, estos se encuentran replicados en diferentes nodos. La distribución de los bloques es realizada cuando reciben un aviso desde un namenode o algún cliente (explicado en el siguiente punto) solicita una distribución. Una vez realizada la distribución, estos realizan un reporte al namenode, este reporte se realiza periódicamente y contiene los bloques los cuales están siendo almacenados en ese nodo en específico.
    
    \item Bloque: En general los datos de usuario se almacenan en los archivos de HDFS. El archivo en un sistema de archivos se divide en uno o más segmentos y/o almacenados en los nodos de datos. Estos segmentos se denominan como bloques. En otras palabras, la cantidad mínima de datos que HDFS puede leer o escribir se llama un bloque. El tamaño de bloque por defecto es de 64 MB, pero puede ser aumentado por la necesidad de cambiar de configuración HDFS.
    
    \item Clientes: son los usuarios del sistema de archivos
\end{itemize}


HDFS se gestiona a través de un servidor NameNode dedicado para alojar el índice de sistema de archivos y un NameNode secundario destinado a generar instantáneas de estructuras de memoria del NameNode principal. De esta manera, se evita la corrupción del sistema de archivos y la reducción de pérdida de datos.

\subsection{Yet Another Resource Negotiator (YARN)}
Apache Hadoop YARN (por las siglas en inglés de “otro negociador de recursos”) es una tecnología de administración de clústeres. Facilita la planificación de tareas y gestión de recursos de clúster. Nace para dar solución a una idea fundamental: Dividir las dos funciones principales del JobTracker (NameNode), es decir, tener en servicios o demonios totalmente separados e independientes la gestión de recursos por un lado y, por otro, la planificación y monitorización de las tareas o ejecuciones. \cite{YARN}\\

Gracias a YARN, Hadoop tiene un entorno de gestión de recursos y aplicaciones distribuidas dónde se pueden implementar múltiples aplicaciones de procesamiento de datos totalmente personalizadas y específicas para realizar una tarea en cuestión. YARN combina un administrador central de recursos que reconcilia la forma en que las aplicaciones utilizan los recursos del sistema de Hadoop con los agentes de administración de nodo que monitorean las operaciones de procesamiento de nodos individuales del clúster. Ejecutándose en clústeres de hardware básicos, Hadoop ha atraído un interés particular como zona de espera y de almacenamiento de datos para grandes volúmenes de datos estructurados y no estructurados destinados al uso en aplicaciones de analítica. Separar HDFS de MapReduce con YARN hace al ambiente Hadoop más adecuado para las aplicaciones operativas que no pueden esperar para que terminen los trabajos por lotes.

\subsubsection{Características}

\begin{itemize}
\item Procesamiento: soporta distintos modelos de procesamiento y posee la capacidad de adaptarse a muchos más.

\item Compatibilidad: las aplicaciones existentes de MapReduce pueden correr en YARN sin inconvenientes. 

\item Escalabilidad: YARN evita ciertos problemas de cuello de botella en grandes clúster.

\end{itemize}

\subsubsection{Arquitectura}
Los elementos que intervienen son:


\begin{itemize}
\item Resource Manager: asigna los recursos del clúster de manera abstracta a través de contenedores (Containers) los cuales incorporan elementos como memoria, CPU, disco, red, entre otros.

\item Node Manager: hay uno por nodo esclavo, es el responsable de la monitorización y gestión de los recursos. Recoge las directrices del ResourceManager y crea contenedores basado en los requerimientos de la tarea.

\item Application master: se despliega junto al NodeManager. Controla la monitorización y la ejecución de las tareas usando el contenedor. Puede ser alguna librería específica de algún framework que es la encargada de negociar recursos con el ResourceManager y coordinar las tareas con el NodeManager. Proporciona la tolerancia a fallos a nivel de tarea.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{./Figuras/yarn}
  \caption[Arquitectura de YARN.]
   {Arquitectura de YARN.}
\end{figure}

\item Container: es la unidad básica de la asignación. El contenedor se define con atributos como la memoria, CPU, disco, entre otros, aplicaciones como procesamiento gráfico y MPI.

\item History Server: mantiene la historia de todos los Jobs.

\end{itemize}

\subsection{MapReduce}
MapReduce fue desarrollado por Google y expuesto al resto del mundo en una publicación hecha por ellos mismos en diciembre del 2004, Google usa MapReduce para indexar páginas web. MapReduce es un modelo de programación con una implementación asociada al procesamiento y generación de grandes cantidades de datos. Los usuarios especifican una función de map que procesa pares clave/valor para generar un grupo intermedio de pares clave/valor y una función de reduce que combina todos los valores intermedios. \cite{MapReduce}\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/mapreduce}
  \caption[Ejemplo de MapReduce.]
   {Ejemplo de MapReduce.}
\end{figure}

Es un subproyecto del proyecto Hadoop. Posee una arquitectura maestro-esclavo y es un paradigma de programación que permite la escalabilidad masiva a través de cientos o miles de servidores en un clúster Hadoop. Cuenta con un servidor maestro o JobTracker y varios servidores esclavos o TaskTrackers, uno por cada nodo del clúster. El JobTracker es el punto de interacción entre los usuarios y el framework MapReduce. Los usuarios envían trabajos MapReduce al JobTracker, que los pone en una cola de trabajos pendientes y los ejecuta en el orden de llegada.\\

El JobTracker gestiona la asignación de tareas y delega las tareas a los TaskTrackers. Los TaskTrackers ejecutan tareas bajo la orden del JobTracker y también manejan el movimiento de datos entre la fase Map y Reduce. 


\subsubsection{JobTracker}
\begin{itemize}
\item Capacidad para manejar metadatos de trabajos.
\item Estado de la petición del trabajo.
\item Estado de las tareas que se ejecutan en TaskTracker.
\item Decide sobre la programación.
\item Hay exactamente un JobTracker por cluster.
\item Recibe peticiones de tareas enviadas por el cliente.
\item Programa y monitoriza los trabajos MapReduce con TaskTrackers.
\end{itemize}

\subsubsection{TaskTracker}
\begin{itemize}
\item Ejecuta las solicitudes de trabajo de JobTrackers.
\item Obtiene el código que se ejecutará.
\item Aplica la configuración especifica del trabajo.
\item Comunicación con el JobTracker: Envíos de la salida, finalizar tareas, actualización de tareas, etc.
\end{itemize}

\subsubsection{Map}
La función Map recibe como parámetros un par de (clave, valor) y devuelve una lista de pares. Esta función se encarga del mapeo y se aplica a cada elemento de la entrada de datos, por lo que se obtendrá una lista de pares por cada llamada a la función Map. Después se agrupan todos los pares con la misma clave de todas las listas, creando un grupo por cada una de las diferentes claves generadas. No hay requisito de que el tipo de datos para la entrada coincida con la salida y no es necesario que las claves de salida sean únicas.

\subsubsection{Reduce}
La función Reduce se aplica en paralelo para cada grupo creado por la función Map().La función Reduce se llama una vez para cada clave única de la salida de la función Map. Junto con esta clave, se pasa una lista de todos los valores asociados con la clave para que pueda realizar alguna fusión para producir un conjunto más pequeño de los valores. \\

Cuando se inicia la tarea Reduce, la entrada se encuentra dispersa en varios archivos a través de los nodos en las tareas de Map. Los datos obtenidos de la fase Map se ordenan para que los pares clave-valor sean contiguos (fase de ordenación, sort fase), esto hace que la operación Reduce se simplifique ya que el archivo se lee secuencialmente. \\

Si se ejecuta el modo distribuido estos necesitan ser primero copiados al filesystem local en la fase de copia. Una vez que todos los datos están disponibles a nivel local se adjuntan a una fase de adición, el archivo se fusiona (merge) de forma ordenado. Al final, la salida consistirá en un archivo de salida por tarea reduce ejecutada.\\

Por lo tanto, N archivos de entrada generará M mapas de tareas para ser ejecutados y cada mapa de tareas generará tantos archivos de salida como tareas Reduce hayan configuradas en el sistema.



\subsection{Ecosistema Hadoop}
El ecosistema de Hadoop posee un conjunto de herramientas muy diverso, que crece día tras día, por lo que es difícil saber de todos los proyectos que interactúan con Hadoop de alguna forma, las cuales a su vez poseen subconjuntos, en este capítulo mencionaremos algunos de ellos y una breve descripción. 

-----------------------------------------------------
\subsubsection{Administración de los datos}
Son herramientas que permiten el almacenamiento y el manejo de datos, como HDFS y YARN que fueron mencionados anteriormente.


%--------------------------------------------------------------------------
\subsubsection{Acceso a los datos}
Son herramientas que se encargan del acceso a los datos por parte de los usuarios y permiten la lectura, escritura y procesamiento de los datos. 

\paragraph{APACHE ACCUMULO}\mbox{}\\
\mbox{}\\
Apache Accumulo es un store clave/valor distribuido, escalable y de alto rendimiento. Se basa en el diseño de Google BigTable y se construye sobre Hadoop, Zookeeper y Thrift. \cite{ACCUMULO}\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/accumulo}
  \caption[Arquitectura Apache Accumulo.]
   {Arquitectura Apache Accumulo.}
\end{figure}

Accumulo permite el manejo de datos a nivel de celdas, lo cual es una funcionalidad muy importante debido a que se puede restringir el acceso a los datos a ciertos usuarios en específico. Permite también la mezcla de distintos datos los cuales pueden estar restringidos o no, las reglas que pueden ser aplicadas a los datos pueden llegar a ser muy específicas.

\paragraph{APACHE HBASE}\mbox{}\\
\mbox{}\\
HBase, se trata de la base de datos de Hadoop. HBase es el componente de Hadoop a usar cuando se requiere escrituras/lecturas en tiempo real y acceso aleatorio para grandes conjuntos de datos. Es una base de datos distribuida orientada a columnas que funciona sobre HDFS, eso quiere decir que no sigue el esquema relacional. \cite{HBASE}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Hbase}
  \caption[Modelo utilizando Apache HBase.]
   {Modelo utilizando Apache HBase.}
\end{figure}

Características de HBase:
\begin{itemize}
\item Escalabilidad linear y modular.
\item Soporte para caídas de nodos.
\item Proporciona lectura coherente y escrituras.
\item Se integra con Hadoop, tanto como un origen y un destino.
\item Compatibilidad con trabajos MapReduce.
\item Proporciona replicación de datos en clústeres.
\end{itemize}

\mbox{}\\
\begin{table}
\centering
\begin{tabular}{|p{5cm}|p{5cm}|} 
 \hline
 HDFS & HBase \\ [0.5ex] 
 \hline
 HDFS es un sistema de ficheros distribuido adecuado para almacenar archivos de gran tamaño. & HBase es una base de datos creada en la parte superior de la HDFS. \\ \hline
 HDFS no admite búsquedas rápidas registro individual. & HBase proporciona búsquedas rápidas tablas más grandes.  \\\hline
 Proporciona una alta latencia procesamiento por lotes; un concepto de procesamiento por lotes. & Proporciona acceso de baja latencia a filas de miles de millones de registros (acceso aleatorio). \\\hline
 Sólo proporciona acceso secuencial de los datos. & HBase internamente usa tablas Hash y proporciona acceso aleatorio, y que almacena los datos en archivos indexados HDFS búsquedas más rápido.  \\ [1ex] 
 \hline
\end{tabular}
\caption{Comparación entre HBase y HDFS.}
\label{table:2}
\end{table}

Las aplicaciones de HBase:
\begin{itemize}
\item Apache HBase se utiliza para tener al azar y en tiempo real de acceso de lectura/escritura a los grandes datos.
\item Alberga las tablas de gran tamaño en la parte superior de los grupos de hardware de productos básicos.
\item Se usa cuando es necesario escribir aplicaciones pesadas.
\item HBase se utiliza cada vez que necesitemos para proporcionar un rápido acceso aleatorio a los datos disponibles.
\item Empresas como Facebook, Twitter, Yahoo y Adobe usan HBase internamente.
\end{itemize}


\paragraph{APACHE HIVE}\mbox{}\\
\mbox{}\\
Hive es un sistema de Data Warehouse para Hadoop que facilita el uso de la agregación de los datos, ad-hoc queries, y el análisis de grandes datasets almacenados en Hadoop. Hive proporciona  métodos de consulta de los datos usando un lenguaje parecido al SQL, llamado HiveQL. Además permite de usar los tradicionales MapReduce cuando el rendimiento no es el correcto. Tiene interfaces JDBC/ODBC, por lo que empieza a funcionar su integración con herramientas de inteligencia de negocios. \cite{HIVE}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/Hive}
  \caption[Arquitectura Apache Hive.]
   {Arquitectura Apache Hive.}
\end{figure}


Características de Hive:\\
\begin{itemize}
\item Esquema que almacena en una base de datos y se procesan los datos en HDFS.
\item Está diseñado para OLAP.
\item Proporciona un lenguaje de consulta parecido a SQL, HiveQL (HQL).
\item Es familiar, rápido, escalable y extensible.
\end{itemize}

\paragraph{APACHE STORM}\mbox{}\\
\mbox{}\\
Apache Storm es un sistema que sirve para recuperar streams de datos en tiempo real desde múltiples fuentes de manera distribuida, tolerante a fallos y en alta disponibilidad. Storm está principalmente pensado para trabajar con datos que deben ser analizados en tiempo real, por ejemplo datos de sensores que se emiten con una alta frecuencia o datos que provengan de las redes sociales donde a veces es importante saber qué se está compartiendo en este momento. \cite{STORM}\\

Se compone de dos partes principalmente. La primera es la que se denomina Spout y es la encargada de recoger el flujo de datos de entrada. La segunda se denomina Bolt y es la encargada del procesado o transformación de los datos.

\paragraph{APACHE MAHOUT}\mbox{}\\
\mbox{}\\
Es una librería de los algoritmos más famosos de aprendizaje automático (Machine Learning), fue implementado sobre Hadoop utilizando el paradigma de MapReduce. Con los datos almacenados en HDFS, Mahout provee las herramientas necesarias para poder aplicar ciencia de datos sobre dichos datos. Mahout también proporciona bibliotecas de Java para las operaciones matemáticas comunes (centrado en álgebra lineal y estadística) y las colecciones de Java primitivos. \cite{MAHOUT} \\

Algunos de los algoritmos que provee Mahout son los siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{5cm}|p{4cm}|} 
 \hline
 Algoritmo & Descripción breve & Caso de uso \\ [0.5ex] 
 \hline
 Regresión logística, resuelta por gradiente estocástico descendiente (SGD). & Clasificador brillante, rápido, simple y secuencial, capaz de aprendizaje online en entornos exigentes. & Recomiende publicidad a los usuarios, clasifique texto en categorías. \\ \hline
 
 Modelos ocultos de Markov (HMM). & Implementaciones secuenciales y paralelas del algoritmo clásico de clasificación diseñado para modelar procesos del mundo real cuando el proceso de generación subyacente es desconocido. & Etiquetado de texto parte-del-discurso; reconocimiento del discurso. \\\hline
 
 Descomposición de valor singular (SVD). & Diseñado para reducir el ruido en matrices grandes, haciendo con esto que sean más pequeñas y que sea más fácil trabajar con ellas. & Como precursor del almacenamiento en clúster, los recomendadores y la clasificación para realizar selección de recursos automáticamente.\\\hline
 
 Almacenamiento en clúster Dirichlet. & Enfoque de almacenamiento en clúster basado en modelo, que determina la propiedad con base en si los datos se ajustan al modelo subyacente. & Útil cuando los datos tienen sobreposición o jerarquía. \\\hline
 
 Almacenamiento en clúster espectral. & Es una familia de enfoques similares que usa un enfoque basado en gráficas para determinar la membresía a clúster. & Como todos los algoritmos de almacenamiento en clúster, es útil para explorar conjuntos de datos grandes y no vistos. \\\hline
 
 Almacenamiento en clúster Minhash. & Utiliza una estrategia de hash para agrupar elementos similares, produciendo así clústeres. & Igual a otros enfoques de clúster.\\\hline
 
 Numerosas mejoras de recomendador. & Co-ocurrencia distribuida, SVD, mínimos cuadrados alternantes. & Sitios de citas, e-commerce, recomendaciones de películas o de libros.\\\hline
  
 Colocaciones. & Implementación de colocación reducida por correlacionamiento. & Encontrando frases estadísticamente interesantes en texto. \\ [1ex] 
 \hline
\end{tabular}
\caption{Algoritmos Mahout.}
\label{table:3}
\end{table}

\subsubsection{Integración}
Aquellas herramientas que facilitan la extracción, transformación, replicación, entre otros, de los datos, son las herramientas de integración. 

\subsubsection{Operaciones}

\subsubsection{Seguridad}

\subsection{Distribuciones Hadoop}
\subsubsection{Cloudera}
\subsubsection{Hortonworks}
\subsubsection{MapR}

\section{Apache Spark}
\subsection{Resilient Distributed Dataset (RDD)}

 
\section{Grafo}
Un grafo es básicamente un conjunto no vacío (al menos contiene un elemento) de puntos llamados vértices y un conjunto de líneas llamadas aristas cada una de las cuales une dos vértices. Se llama lazo a una arista que une un vértice consigo mismo. Se dice que dos vértices son adyacentes si existe una arista que los une.
Se dice que un grafo es simple si para cualesquiera dos vértices existe a lo sumo una arista que los une. En otro caso se denomina multigrafo.
Si v es un vértice de un grafo, se denomina grado de v al número de aristas que inciden en el mismo (por convenio de considera que un lazo cuenta dos veces al determinar el grado de su vértice).\cite{Grafo} \\

Algunos ejemplos que pueden ser representado como grafos, son los siguientes:
\begin{itemize}
    \item Redes tecnológicas (technological networks).
    \item Redes biológicas (biological networks).
    \item Redes sociales (social networks).
    \item Redes de información (information networks).
    \item Redes de idiomas (language networks).
    \item Redes de información humana (human information network).
    \item Ciudades inteligentes (smart cities).
    
\end{itemize}

\subsection{Redes tecnológicas (technological networks)}
Son las redes diseñadas para la distribución de electricidad (energía), agua, gas, las redes de transportes (carreteras, ferrocarril, rutas aéreas), las redes telefónicas e internet (sólo las redes físicas de cables y postes, puesto que las redes de llamadas formarían parte de las denominadas redes sociales).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{./Figuras/metro}
  \caption[Red tecnológica. Red de metro.]
   {Red tecnológica. Red de metro.}
\end{figure}

\subsection{Redes de información (information networks)}
También denominadas redes de conocimiento. El ejemplo clásico de redes reales de esta categoría son las de citas o referencias de trabajos científicos. Otro ejemplo, ampliamente estudiado de redes de información es la World Wide Web, que es una red que contiene páginas informativas que se enlazan a través de hipervínculos. Al igual que las redes de citas, en la www también influyen aspectos sociales que trascienden el mero interés informativo de los vínculos.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{./Figuras/citas}
  \caption[Red de información. Cocitación de revistas.]
   {Red de información. Cocitación de revistas.}
\end{figure}

\subsection{Redes sociales (social networks)}
Las redes sociales están compuestas por individuos o grupos de individuos con patrones de contactos o interacciones entre ellos. Ejemplos de este tipo de redes son las relaciones de amistad, de negocios entre directivos de empresas, o entre familias a partir de sus matrimonios y descendencia (genealogías). Al análisis de este tipo de redes se asocian a menudo dificultades de imprecisión y subjetividad, debidas al reducido tamaño de las muestras que emplean y a los métodos utilizados para la recogida de datos: generalmente encuestas, cuestionarios o entrevistas. Para superar estas dificultades los investigadores han probado nuevos métodos de investigación en busca de muestras más numerosas y fiables mediante la utilización de grandes bases de datos.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{./Figuras/sna}
  \caption[Red social. Colaboración científica.]
   {Red social. Colaboración científica.}
\end{figure}

\subsection{Redes biológicas (biological networks)}
Los expertos en biomedicina quieren realizar descubrimientos científicos, un caso es,  descubrir relaciones desconocidas . Por ejemplo, tomar dos enfermedades, enfermedades muy diferentes, cáncer colorrectal y la enfermedad de Alzheimer, y puede que tengan algún tipo de relación. Otros ejemplos son, las relaciones entre genes y proteínas, interacciones entre genes, señalización celular y asociaciones entre las enfermedades.\\

Son diversos los sistemas biológicos susceptibles de representarse en forma de redes. Las redes de reacciones metabólicas, las redes genéticas, los ecosistemas y cadenas tróficas, las redes neuronales o las vasculares son algunos de los ejemplos de redes biológicas analizadas desde la perspectiva de la teoría de redes. Las redes alimentarias, por ejemplo, pueden ser descritas como un grafo con un conjunto finito de nodos (especies) y un conjunto finito de enlaces que asocian cada uno de esos nodos entre sí. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{./Figuras/bio}
  \caption[Red biológica. Cadena trófica.]
   {Red biológica. Cadena trófica.}
\end{figure}

\subsection{Ciudades inteligentes (smart cities)}
Una ciudad es un espacio geográficamente limitado, y contiene muchas redes diferentes que operan dentro del mismo dominio espacial. Cuenta con las redes de transporte, agua, cloacas, transmisión de energía, entre otros. Algunas de estas redes tienen múltiples subtipos, por ejemplo, las redes de transporte incluyen las redes de autobuses, metro, carreteras, ferroviaria, y así sucesivamente. Una ciudad inteligente se refiere a un tipo de desarrollo urbano basado en la sostenibilidad que es capaz de responder adecuadamente a las necesidades básicas de instituciones, empresas, y de los propios habitantes, tanto en el plano económico, como en los aspectos operativos, sociales y ambientales. Estas redes forman una infraestructura física y por lo tanto pueden ser representados mediante grafos, donde cada nodo tiene una coordenada geográfica.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{./Figuras/smartcity}
  \caption[Ciudades inteligentes.]
   {Ciudades inteligentes.}
\end{figure}

\subsection{Teoría de grafos}
La teoría de grafos es un campo de estudio de las matemáticas y las ciencias de la computación, que estudia las propiedades de los grafos. La teoría de grafos es una rama de las matemáticas discretas y de las matemáticas aplicadas, y es un tratado que usa diferentes conceptos de diversas áreas como combinatoria, álgebra, probabilidad, geometría de polígonos, aritmética y topología. \\

El origen de la teoría de grafos se remonta al siglo XVIII con el problema de los puentes de Königsberg, el cual consistía en encontrar un camino que recorriera los siete puentes del río Pregel en la ciudad de Königsberg, actualmente Kaliningrado, de modo que se recorrieran todos los puentes pasando una sola vez por cada uno de ellos. \\

La teoría de grafos se usa para la solución de problemas de biología, genética, automatización, entre otros, y ha servido de inspiración para las ciencias sociales, en especial para desarrollar un concepto no metafórico de red social que sustituye los nodos por los actores sociales y verifica la posición, centralidad e importancia de cada actor dentro de la red. Esta medida permite cuantificar y abstraer relaciones complejas, de manera que la estructura social puede representarse gráficamente. Por ejemplo, una red social puede representar la estructura de poder dentro de una sociedad al identificar los vínculos (aristas), su dirección e intensidad y da idea de la manera en que el poder se transmite y a quiénes.

\subsection{Distancia geodésica}

\subsection{Medidas de centralidad}



\subsubsection{Centralidad de grado o grado nodal (Degree centrality)}
Es el número de actores a los cuales un actor esta directamente conectado. Se divide en grado de entrada y salida:

\begin{itemize}
    \item Grado de salida: es la suma de las relaciones que los actores dicen tener con el resto. Por ejemplo, Pedro dice tener relación con Elohina, Andres y Carlos, por lo cual su grado de salida es 3.
    
    \item Grado de entrada: es la suma de las relaciones referidas hacia un actor por otros. Por ejemplo, Israel es mencionado por 4 personas (Rafael, Sebastian, Miguel y Leo), por lo tanto su grado de entrada es de 4.    
\end{itemize}

\subsubsection{Centralidad de intermediación (Betweenness centrality)}
Se interpreta como la posibilidad que tiene un nodo o actor para intermediar las comunicaciones entre pares de nodos. En este análisis se consideran todos los posibles caminos geodésicos entre todos los pares posibles. La medida de intermediación de un nodo se obtiene contando las veces que este aparece en los caminos geodésicos que conectan a todos los pares de nodos de la red, a estos actores se les denomina actores puente.\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{./Figuras/between}
  \caption[Centralidad de intermediación.]
   {Centralidad de intermediación.}
\end{figure}

En la figura 2.6 podemos visualizar un ejemplo, en donde el nodo A aparece en todos los caminos posibles para que los demás nodos puedan conectarse (F a B, F a C, F a D, F a E, B a C, B a D, B a E, C a D, C a E y D a E), por lo tanto el grado de intermediación de a es 10 y del resto de los actores es 0.

\subsubsection{Centralidad de cercanía (Closeness centrality)}
Es la capacidad que tiene un nodo de llegar a todos los actores de una red en particular, se calcula contando todas las distancias geodésicas de un actor para llegar a los demás. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/closeness}
  \caption[Centralidad de cercanía.]
   {Centralidad de cercanía.}
\end{figure}

En las figuras 2.7 y 2.8 podemos observar que cada nodo posee un valor para cada uno de sus compañeros, este valor es la distancia geodésica, la suma de estas distancias tiene el nombre de lejanía y la cercanía es el inverso de la lejanía, es decir 1/lejanía.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/closeness2}
  \caption[Cálculo de cercanía de una red simetrizada.]
   {Cálculo de cercanía de una red simetrizada.}
\end{figure}

\subsubsection{Centralidad de vector propio o autovector (Eigenvector centrality)}
\subsubsection{Centralidad de Bonacich}
\subsubsection{Centralidad armónica}
\subsubsection{Centralidad de Katz}

\subsection{Detección de comunidades}
\subsubsection{Métodos jerárquicos}
\paragraph{Aglomerativos}\mbox{}\\
\paragraph{Newman-Girvan}\mbox{}\\
\paragraph{Radicchi}\mbox{}\\

\subsubsection{Métodos modulares}
\paragraph{Modularidad Q}\mbox{}\\
\paragraph{Algoritmo greedy}\mbox{}\\
\paragraph{Algoritmo Fast Greedy}\mbox{}\\
\paragraph{Algoritmo MultiStep Greedy}\mbox{}\\

\subsubsection{Métodos particionales}
\paragraph{Cliques y k-cores\mbox{}\\
\paragraph{N-cliques }\mbox{}\\
\paragraph{K-Means}\mbox{}\\
\paragraph{Kernighan-Lin}\mbox{}\\

\subsubsection{Métodos espectrales}

\subsection{Principales V's de Big Data para grafos}
\begin{itemize}
    \item Volumen: es cuando el crecimiento o el tamaño del grafo es más grande que la cantidad de memoria disponible.
    
    \item Velocidad: se refiere a las actualizaciones en tiempo real del grafo tomando en cuenta la velocidad en la que puede crecer. 
    
    \item Variedad: se debe tomar en cuenta la variedad, que se puede clasificar en 2 tipos, la fuente de datos, como las base de datos relacionales, XML, JSON, documentos y otros, y por el significado o la naturaleza del grafo, por ejemplo las redes sociales, biológicas, de información, entre otros. Este ultimo es importante, ya que hay casos en el que se pueden hacer inferencias, "mi mascota es un perro, mi perro es un mamífero, entonces mi mascota es un mamífero", esta inferencia tiene sentido, pero existen otros casos en los que no, por ejemplo con las proteínas y genes. 
    
    \item Valencia: se refiere a la conectividad entre los nodos, si aumentamos la valencia de un grafo, se aumenta la conectividad de este.
\end{itemize}


\subsection{Algoritmos populares relacionados con grafos}
\subsubsection{Shortest path}
\subsubsection{Set of key players}
\subsubsection{PageRank}
\subsubsection{Triangle-Counting}
\subsubsection{Dijkstra}
\subsubsection{Graph Coloring}

\section{Modelos programación para grafos}
\subsection{Bulk Synchronous Parallel Processing}
\subsection{Pregel}

\section{Sistemas de almacenamiento para grafos de gran escala (Large graph)}
\subsection{Neo4j}
\subsection{Titan}
\subsection{HDFS}
\subsection{OrientDB}

\section{Sistemas de procesamiento y análisis para grafos de gran escala (Large graph)}
\subsection{Ringo}
\subsection{Apache Giraph}
\subsection{Graphlab}
\subsection{GraphX}
GraphX es el nuevo API de Spark para grafos y computación paralela para grafos.
\subsection{Pegasus}
\subsection{Neo4j Mazerunner}

\section{Herramientas para la visualización de grafos}
\subsection{Gephi}
\subsection{EgoNet}
\subsection{GraphChi}
\subsection{Graphviz}
\subsection{D3.js}
\subsection{Breeze-viz}