\chapter{GraphX}
\pagestyle{headings}
\setcounter{secnumdepth}{5}

GraphX es el nuevo API de Spark para grafos y computación paralela para grafos, en otras palabras es Spark aplicado a los grafos. Anteriormente para el manejo de grafos de gran escala las personas utilizaban el módulo de Spark, Bagel, pero actualmente con GraphX existe una forma estandarizada para hacerlo, y también proporciona una biblioteca de algoritmos útiles. \\


Al representar datos que poseen conexiones como un grafo, se puede utilizar una serie de herramientas y técnicas para obtener información de esto. Por ejemplo PageRank y coeficiente de agrupamiento. GraphX no es una base de datos, por lo tanto no se ocupa de las actualizaciones y eliminaciones como Neo4j y Titan, es sistema de procesamiento de grafos, que es útil para diversas aplicaciones que pueden ser complicados ejecutar en una sola máquina, por ejemplo extraer información de conjuntos de datos conectados puede aportar numerosas soluciones, como la detección de fraude y la clasificación de las páginas webs.\\


Estas son algunas razones por las que utilizar GraphX Spark es ideal:
 
 \begin{itemize}

 \item La organización ya posee Spark y desea incorporar procesamiento de grafos.
 \item  El grafo es demasiado grande para se almacenado y procesado en una sola máquina.
 \item La organización le gusta ser concisa utilizando el lenguaje Scala.
\item  Desea utilizar una base de datos de grafos como Neo4j y Titan en conjunción con GraphX.
 \end{itemize}


GraphX no es una base de datos, por lo tanto no se ocupa de las actualizaciones y eliminaciones como Neo4j y Titan, es sistema de procesamiento de grafos, que es útil para diversas aplicaciones que pueden ser complicados ejecutar en una sola máquina, por ejemplo extraer información de conjuntos de datos conectados puede aportar numerosas soluciones,
como la detección de fraude y la clasificación de las páginas webs. Las implementaciones de GraphX, están basadas en las propiedades de los grafos, donde representa a los vértices y aristas con 2 RDDs, y gracias a esto, pueden particionarse grafos de gran escala.\\

Este API es todavía joven, y posee algunas limitaciones, la mayoría de estas son las mismas limitaciones que posee Spark. Por ejemplo, los datasets de GraphX, como los de Spark, normalmente no pueden ser compartidos, es limitado por la inmutabilidad de Spark RDD, lo que es un problema para grafos de gran escala y en muchos casos es más lento que otros sistemas, como GraphLab/PowerGraph, debido a su dependencia con JVM. 

\section{Particionamiento de grafos de gran escala}

Si se tiene un grafo muy grande para ser almacenado en la memoria de un solo ordenador, Spark nos permite dividirlo entre varios ordenadores en un grupo de clusters, pero ¿cuál es la mejor manera de para dividir un grafo?. \\

La forma ingenua, y la forma en que se ha hecho durante muchos años, fue asignar diferentes vértices a los diferentes clusters, pero esto condujo a los cuellos de botella en los cálculos, porque los grafos del mundo real poseen una distribución similar a una ley de potencia y suelen tener vértices con altos grados.\\

La partición de grafos por vértices se llama edge-cut, porque en realidad se cortan son las aristas, sin embargo, los sistemas de procesamiento de grafos emplean el método vertex-cut, que distribuye uniformemente las aristas entre las máquinas nodos, de manera más balanceada en los clusters. Esta idea proviene del 2005, y fue popularizada por GraphLab (ahora llamada PowerGraph), y fue adoptada por GraphX como el esquema de partición por defecto.\\


\section{Grafos o datos en paralelo. (Graph parallel or data parallel)}
 GraphX deja escoger entre la utilización de grafos en paralelo o datos en paralelo, y facilita el acceso a los datos y a diversas operaciones. Almacena las aristas en un tabla y los vértices en otra, esto permite que distintos algoritmos recorran de forma eficiente los grafos mediante las aristas de un vértice a otro.\\


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/graphparallel}
  \caption[Grafos o datos en paralelo.]
   {Grafos o datos en paralelo.}
\end{figure}

Aunque GraphX almacena las aristas y los vértices en tablas separadas, puede utilizar un esquema RDBMS, e internamente existen índices especiales para recorrer rápidamente el grafo, y proporciona un API que facilita las consultas sobre grafos similar a SQL.

\section{Tipos de flujos de datos}
GraphX es inherentemente un sistema de procesamiento por lotes, que no se integra con Spark Streaming, por ejemplo (al menos no de una manera sencilla). No hay una sola manera de utilizar GraphX, existen muchos tipos de datos de procesamiento por lotes.\\


Debido a las capacidades de GraphX para la lectura de archivos de grafos limitados, los archivos de datos por lo general tienen que ser procesados mediante Spark Core API en el formato de grafos que utiliza GraphX. Las salida de los algoritmos pueden ser otro grafo, un número, subgrafos, o un modelo de aprendizaje automático. 



\section{Almacenamiento de grafos}
Debido a que GraphX es estrictamente un sistema de procesamiento en memoria, es necesario tener un lugar para almacenar los grafos. Spark suele usar sistemas de almacenamiento distribuidos como HDFS o S3, sin embargo GraphX se puede conectar con base de datos para grafos.\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/almacenamiento}
  \caption[Almacenamiento de grafos.]
   {Almacenamiento de grafos.}
\end{figure}

La forma convencional y más común es almacenar los datos son los sistemas de almacenamiento distribuido, principalmente HDFS. Algunas organizaciones utilizan una base de datos de grafos, y utilizan las ventajas de ambos, las transacciones en una base de datos grafos y el procesamiento rápido de GraphX.



\section{Algoritmos para grafos}
\subsection{PageRank}
El algoritmo de PageRank, fue inventado originalmente para establecer posiciones o rangos a las páginas de los buscadores, pero puede ser usado para medir influencia en las redes sociales, en las citas bibliográficas, entre otros. En otras palabras, puede ser usado para encontrar los nodos "importantes" de cualquier grafo. PageRank fue patentado por la Universidad de Stanford y posee una marca registrada de Google. \\


Aunque la aplicación original de PageRank fue asignar un número de influencia para cada página web en un motor de búsqueda, puede ser utilizado en cualquier grafo dirigido para establecer la influencia de cada nodo en el grafo. Este algoritmo se puede describir en los siguientes pasos:

\begin{enumerate}
    \item Inicializar los vertices en 1/N, donde N es el número de vertices del grafo.

    \item Loop:
    \begin{enumerate}
        \item Para cada vértice, transmitir un PageRank de 1/M a cada arista de salida, donde M es el grado de salida del vértice.
        \item En cada vértice que recibe un PageRank de sus vertices adyacentes, sumar los valores y hacer que este sea el nuevo PageRank del vertice.
        \item Si el PageRank no ha cambiado significativamente a través del grafo desde la iteración anterior, entonces finalizar el algoritmo.
    \end{enumerate}
\end{enumerate}

\subsection{Contador de triángulos (Triangle Count)}
Mide la conectividad de un grafo o un subgrafo. Por ejemplo, en una red social, si todo el mundo influye en los demás, si todo el mundo está conectado con el resto, habrá una gran cantidad de triángulos. Un triángulo es cuando tres vértices que están todos conectados por aristas, mientras más triángulos tenga un grafo, mas conectado se encuentra. \cite{triangle} \\

Al momento de contar triángulos GraphX ignora las aristas que poseen dirección, es decir que las maneja como si no tuvieran dirección y de esta forma se eliminan los bucles, y las aristas bidireccionales se tratan como una una sola. La propiedad mientras mas triángulos posea un grafo, es usada en múltiples casos, por ejemplo en la detección de tipos de clicks para identificar spammers y realizar recomendaciones. Triangle Count sirve como un factor en otros dos métricas conocidas como el coeficiente de agrupamiento y las relaciones de transitividad, sin embargo a partir de la versión 1.6, GraphX no posee estos 2 algoritmos, debido a que es complicado procesar la cantidad de triángulos que generan.\\

\subsection{Caminos cortos (Shortest Paths)}
La implementación de este algoritmo en GraphX cuenta el número de saltos, es decir que devuelve la distancia en términos de número de saltos. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/shortest}
  \caption[Shortest Paths.]
   {Shortest Paths.}
\end{figure}

Este algoritmo encuentra el número de saltos de cada vértice a un vértice en particular. No toma en cuenta algún tipo de peso que representen las aristas, y sólo devuelve el número de saltos. En la figura 3.2 podemos ver un ejemplo, donde los cuadrados representan el número de saltos, y el vértice particular es el 3 (Charles).

\subsection{Componentes conectados (Connected Components)}
Un componente conectado es un conjunto de vértices en un grafo que están vinculados entre sí por caminos. Pueden ser útiles para hallar clicks y particionar un centro de datos. Este es relevante para grafos dirigidos y no dirigidos. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/componentes}
  \caption[Connected Components.]
   {Connected Components.}
\end{figure}

GraphX cuando ejecuta este algoritmo recibe un grafo y retorna un grafo con la misma estructura que el anterior. En la figura 3.3 podemos observar que hay 3 componentes.

\subsection{Componentes fuertemente conectados (Strongly Connected Components)}
Para los grafos dirigidos, a veces se quiere eliminar los callejones sin salida de los componentes. En las redes sociales, los componentes fuertemente conectados pueden servir de base para un motor de recomendación si se añaden otros aspectos al motor. En este algoritmo cada vértice es accesible desde otro vértice que se encuentre en un componente.Dentro de un componente fuertemente conectado, ningún vértice puede actuar como un callejón sin salida (dead end).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/strongly}
  \caption[Strongly Connected Components.]
   {Strongly Connected Components.}
\end{figure}

Otra aplicación es garantizar que en una máquina de estados no hay callejones sin salida, donde la máquina de estado pueden llegar a atascarse.  También son útiles en la construcción de compiladores de optimización para cuando se hacen análisis de flujos de datos para identificar expresiones que no se acostumbran a usar y que de otro modo sean un desperdicio computacionalmente.

\subsection{Propagación por etiqueta (Label Propagation)}
Para identificar comunidades en un grafo, GraphX provee el algoritmo de Label Propagation descrito por Raghavan en el 2007, en su artículo “Near linear
time algorithm to detect community structures in large-scale networks”. \\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/label}
  \caption[Label Propagation.]
   {Label Propagation.}
\end{figure}

La idea es tener grupos grandes de vértices conectados que formen conjuntos bajo una misma y única etiqueta que define la comunidad. GraphX sólo proporciona una versión estática de este algoritmo, que se ejecuta durante un número de iteraciones que se tiene que especificar. El problema de esta algoritmo es que es poco útil ya que rara vez converge.

\subsection{Dijkstra}
Este algoritmo busca el camino más corto desde un vértice a otro utilizando aristas que poseen peso o ponderación.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/dijkstra}
  \caption[Dijkstra.]
   {Dijkstra.}
\end{figure}

La idea subyacente en este algoritmo consiste en ir explorando todos los caminos más cortos que parten del vértice origen y que llevan a todos los demás vértices; cuando se obtiene el camino más corto desde el vértice origen, al resto de vértices que componen el grafo, el algoritmo se detiene. El algoritmo es una especialización de la búsqueda de costo uniforme, y como tal, no funciona en grafos con aristas de coste negativo (al elegir siempre el nodo con distancia menor, pueden quedar excluidos de la búsqueda nodos que en próximas iteraciones bajarían el costo general del camino al pasar por una arista con costo negativo).

\subsection{Vendedor que viaja (Travelling Salesman)}
Este algoritmo trata de encontrar el camino más corto a través de un grafo no dirigido. Por ejemplo, si un vendedor tiene que visitar cada ciudad en una región, le gustaría minimizar la distancia total recorrida. Una implementación es un algoritmo voraz (greedy algorithm), que es el algoritmo más simple pero también da respuestas que pueden ser poco óptimos. El enfoque del algoritmo es el siguiente:

\begin{enumerate}
    \item Iniciar en cualquier vértice.
    \item Añadir la arista adyacente de menor peso al árbol de expansión.
    \item Volver al paso 2.
\end{enumerate}


