\chapter{MARCO APLICATIVO}
\pagestyle{headings}
\setcounter{secnumdepth}{5}

\section{Instalación}

El primer paso es instalar una herramienta que proporcione un software de virtualización, en este proyecto se utilizó VMware Workstation Pro 12, el cual fue descargado del siguiente enlace \url{https://my.vmware.com/web/vmware/info?slug=desktop_end_user_computing/vmware_workstation_pro/12_0}. La instación de VMware se desarrolló en el sistema operativo Windows 10.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{./Figuras/Aplicativo/install1}
  \caption[Descarga e instalación de VMware Workstation Pro 12.]
   {Descarga e instalación de VMware Workstation Pro 12.}
\end{figure}

El siguiente paso fue descargar una máquina virtual que provee la distribución Cloudera que provee todos los componentes y configuraciones necesarias para las diversas implementaciones que se desarrollaron. El enlace es el siguiente \url{http://www.cloudera.com/downloads.html}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{./Figuras/Aplicativo/install2}
  \caption[Descarga de Cloudera Quickstart VM CDH 5.7 Parte I.]
   {Descarga de Cloudera Quickstart VM CDH 5.7 Parte I.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/install3}
  \caption[Descarga de Cloudera Quickstart VM CDH 5.7 Parte II.]
   {Descarga de Cloudera Quickstart VM CDH 5.7 Parte II.}
\end{figure}

Posteriormente se ejecuta VMware Workstation Pro 12 y se seleccionó la opción de Abrir una máquina virtual (Open a Virtual Machine).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{./Figuras/Aplicativo/install4}
  \caption[Abrir una máquina virtual.]
   {Abrir una máquina virtual.}
\end{figure}

Se utilizó la máquina virtual Cloudera Quickstart VM CDH 5.7, y finalmente se inició.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/install5}
  \caption[Seleccionar una máquina virtual.]
   {Seleccionar una máquina virtual.}
\end{figure}


\section{Entorno}
Se creo una carpeta con todos los componentes necesarios.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/one}
  \caption[Conjunto de archivos utilizados.]
   {Conjunto de archivos utilizados.}
\end{figure}

En la carpeta EOADATA se encuentran todos los datasets y el script Facebook.scala se encuentra la implementación desarrollada para el análisis de un grafo que representa un subconjunto de la red social, Facebook. En la carpeta lib se encuentran todas las bibliotecas utilizadas.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/two}
  \caption[Bibliotecas utilizadas.]
   {Bibliotecas utilizadas.}
\end{figure}

Breeze es un conjunto básico de bibliotecas para ScalaNLP, incluye algoritmos de álgebra lineal, cálculo numérico y optimización. Permite un enfoque genérico, potente y aún así eficiente para el aprendizaje automático y breeze-viz es un repositorio que permite visualizar diversas figuras.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/Aplicativo/four}
  \caption[Style.]
   {Style.}
\end{figure}

\section{Conjunto de datos de prueba (datasets)}

En la carpeta EOADATA se encuentran todos los datasets utilizados.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/Aplicativo/three}
  \caption[Datasets.]
   {Datasets.}
\end{figure}

\section{Implementación}

En primer lugar almacenamos los datasets en HDFS.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/five}
  \caption[Almacenar datos en HDFS.]
   {Almacenar datos en HDFS.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/six}
  \caption[Visualizar datos en HDFS.]
   {Visualizar datos en HDFS.}
\end{figure}

\section{Pruebas}
Ejecutamos la consola de Spark junto a las distintas bibliotecas y el script Facebook.scala.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/seven}
  \caption[Ejecución de Apache Spark y otros.]
   {Ejecución de Apache Spark y otros.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/Aplicativo/ten}
  \caption[Ejecutando Spark.]
   {Ejecutando Spark.}
\end{figure}


El script Facebook.scala contiene lo siguiente:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/Aplicativo/eight}
  \caption[Importando componentes.]
   {Importando componentes.}
\end{figure}

Se importa los componentes ha utilizar.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{./Figuras/Aplicativo/nine}
  \caption[Código implementado.]
   {Código implementado.}
\end{figure}

Se realizan diversos cálculos y algoritmos. 

\section{Resultados}

Finalmente se muestran los resultados de los cálculos y algoritmos realizados.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/resul3}
  \caption[Código para calcular el número de vértices y aristas.]
   {Código para calcular el número de vértices y aristas.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/resul2}
  \caption[Resultado número de vértices y aristas del dataset de Facebook.]
   {Resultado número de vértices y aristas del dataset de Facebook.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/resul5}
  \caption[Algoritmos para calcular el vértice y su total de aristas que posea mayor InDegree y OutDegree.]
   {Algoritmos para calcular el vértice y su total de aristas que posea mayor InDegree y OutDegree.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/resul4}
  \caption[Resultados InDegree y OutDegree del dataset de Facebook.]
   {Resultados InDegree y OutDegree del dataset de Facebook.}
\end{figure}


Se muestra el grafo de forma visual. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{./Figuras/Aplicativo/resul1}
  \caption[Visualización del dataset de Facebook.]
   {Visualización del dataset de Facebook.}
\end{figure}

