\chapter{Marco metodológico}
\pagestyle{headings}
\setcounter{secnumdepth}{5}


Para implementar la solución de un problema es importante tener un orden y establecer distintas prioridades, es decir una metodología. Realizar análisis sobre grafos de gran escala puede ser complejo, por lo tanto realizar un conjunto de actividades estructurada y metódica es de gran ayuda. \\

Específicamente para este trabajo de investigación se decidió utilizar la Metodología Fundamental para la Ciencia de Datos propuesta por la empresa IBM. Consiste en los siguientes pasos:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{./Figuras/ibm}
  \caption[Metodología para Ciencia de los Datos.]
   {Metodología para Ciencia de los Datos.}
\end{figure}


\begin{itemize}
    \item Entender el negocio: Todo proyecto, independientemente de su tamaño, comienza con la comprensión del negocio y establecer las bases para una solución exitosa del problema. Los usuarios finales deben plantear los objetivos del proyecto y los requisitos de la solución, por lo tanto es de suma importancia una fase de análisis. 
    
    \item Enfoque analítico: Una vez que el problema de la empresa se ha establecido claramente, el científico de datos puede definir el enfoque analítico para resolver el problema. Es decir, expresar el problema en un contexto basado en técnicas estadísticas, algoritmos e infraestructura para que el científico de datos puede identificar las técnicas adecuadas para lograr el resultado deseado.
    
    \item Requerimientos de los datos: El enfoque analítico elegido determina los requisitos de  los datos . En concreto, los métodos analíticos que se utilizan requieren un conjunto de datos, formatos y representaciones, guiados por el conocimiento basados en el dominio.
    
    \item Recolección de los datos: En la etapa inicial de la recopilación de datos, los científicos de datos identifican y reúnen los recursos o datos estructurados, no estructurados y semi-estructurados que sean relevantes para el problema. Por lo general, tienen que elegir si desea realizar inversiones adicionales para obtener datos menos accesibles o con características particulares. Si faltan datos en el proceso de recopilación, el científico de datos puede tener que revisar los requerimientos de los datos en consecuencia, imputar, recoger más y/o nuevos datos.
    
    
    \item Análisis de los datos: Utilizando estadística descriptiva y técnicas de visualización puede ser de ayuda para que el científico de datos comprenda el contenido de los datos, evalúe la calidad de los datos y descubra patrones en los datos. Una nueva visita de la etapa anterior, la recopilación de datos, podría ser necesario para completar adecuadamente esta fase.
    
    
    \item Preparación de los datos: La etapa de preparación de datos comprende todas las actividades que se utilizan para construir el conjunto de datos que se para la etapa de modelado. Estos incluyen la limpieza de datos, combinando datos de múltiples fuentes y transformar datos. La etapa de preparación de datos es el que más tiempo consume, aproximadamente 80\% del tiempo total del proyecto.\\
    
    Sin embargo, se puede reducir el tiempo si los recursos de datos están bien gestionados, integrados y limpios. Automatizar algunos pasos de preparación de los datos puede reducir el tiempo aún más. 
    
    \item Modelamiento: A partir de la primera versión del conjunto de datos preparados, la etapa de modelado se centra en el desarrollo de modelos predictivos o descriptivos de acuerdo al enfoque analítico previamente definido. Con los modelos predictivos, los científicos utilizan un conjunto de datos de entrenamiento (datos históricos en los que se conoce el resultado de interés o se tiene la tiene columna clase) para construir el modelo . El proceso de modelado es típicamente muy iterativo. Para una determinada técnica , los científicos de datos pueden probar varios algoritmos con sus respectivos parámetros para encontrar el mejor modelo para las variables disponibles .
    
    \item Evaluación: Durante el desarrollo del modelo y antes de la implementación, el científico de datos evalúa el modelo y asegura que de forma apropiada y completa aborda el problema de negocio. La evaluación implica el cálculo de diversas medidas de diagnóstico, tablas y gráficos, que permiten al científico de datos interpretar la calidad del modelo y su eficacia en la solución del problema. Para un modelo predictivo, los científicos de datos utilizan un conjunto de pruebas, que es independiente del conjunto de entrenamiento, pero sigue la misma distribución de probabilidad y tiene un resultado conocido. El conjunto de prueba se utiliza para evaluar el modelo de lo que puede ser refinado según sea necesario. \\
  
    \item Despliegue: Después de un modelo satisfactorio desarrollado y es aprobado por los usuarios finales, se implementa un entorno de prueba. La implementación puede ser tan simple como la generación de un informe con recomendaciones, o tan complicado como la incorporación del modelo en un complejo proceso de flujo de trabajo. \\
   
    \item Retroalimentación: Mediante la recopilación de los resultados del modelo implementado, se recibe información sobre el desempeño. El análisis de esta información permite a los científicos de datos para refinar el modelo para mejorar su precisión y utilidad. Se pueden automatizar algunos o todos los pasos de retroalimentación, recopilación y evaluación de modelo.
\end{itemize}

Adaptando esta metodología al presente trabajo especial de grado, los pasos quedan de la siguiente manera:

\begin{itemize}
    \item Entender el negocio: ... 
    
    \item Enfoque analítico: ...
    
    \item Requerimientos de los datos: ...
    
    \item Recolección de los datos: ...
    
    
    \item Análisis de los datos: ...
    
    
    \item Preparación de los datos: ...
    
    \item Modelamiento: ...
    
    \item Evaluación: ...
  
    \item Despliegue: ...
   
    \item Retroalimentación: ...
\end{itemize}