\addcontentsline{toc}{chapter}{Introducción}
\chapter*{Introducción}
A medida que pasa el tiempo algunos de los problemas en la computación cambian gracias a los avances científicos, en el pasado uno de los problemas era el almacenamiento de grandes volúmenes de datos, en el presente el problema es detectar oportunidades o valor en estos datos, en consecuencia las empresas cada vez se preocupan más de la obtención y recolección de datos. Las propiedades de los datos han evolucionado, donde el volumen de estos ha incrementado, ha incrementado su diversidad en forma y origen, es decir la variedad, ha aumentado la necesidad de obtener resultados en tiempo real, en otras palabras la velocidad, el valor es una propiedad importante para las empresas, igual que la visualización de análisis de los datos, lo que aporta criterios para la toma de decisiones. La gestión de los datos se consigue gracias a los sistemas Big Data.\\

En la actualidad las redes se encuentran por todas partes, nos rodean y formamos parte de ellas, por lo tanto analizarlas puede ser de gran utilidad. Las redes de comunicación, la World Wide Web (www), las redes de proteínas, el genoma humano, las redes neuronales, las de transportes, las redes sociales, el lenguaje, las redes de colaboración científica o las redes terroristas son algunos ejemplos. En base a una estructura de grafo, se puede representar una red y realizar análisis es relativamente sencillo y permite aplicar conceptos de la teoría de grafos, la cual es una disciplina que posee muchos avances y tiene años siendo estudiada.\\

Muchas redes son un ejemplo claro de grandes volúmenes de datos, las redes sociales es una de estas y realizar distintos tipos de análisis puede ser de gran utilidad. Muchas organizaciones se han dado cuenta que la gestión y un análisis completo de los datos, puede influir positivamente en la empresa si se realiza de forma adecuada y se toman las decisiones correctas. Combinando una estructura y la teoría de grafos junto a Big Data es posible el análisis sobre grandes cantidades de datos que generan las diversas redes. 


