\addcontentsline{toc}{chapter}{Introducción}
\chapter*{Introducción}
A medida que pasa el tiempo algunos de los problemas en la computación cambian gracias a los avances científicos, en el pasado uno de los problemas era el almacenamiento de grandes volúmenes de datos, en el presente el problema es detectar oportunidades o valor en estos datos, en consecuencia las empresas cada vez se preocupan más de la obtención y recolección de datos. Las propiedades de los datos han evolucionado, donde el volumen de estos ha incrementado, ha incrementado su diversidad en forma y origen, es decir la variedad, ha aumentado la necesidad de obtener resultados en tiempo real, en otras palabras la velocidad, el valor es una propiedad importante para las empresas, igual que la visualización de análisis de los datos, lo que aporta criterios para la toma de decisiones. La gestión de los datos se consigue gracias a los sistemas Big Data.\\
 
Las Redes Sociales son un ejemplo claro de grandes volúmenes de datos, y realizar distintos tipos de análisis sobre estas puede ser muy útil. Muchas organizaciones se han dado cuenta que la gestión y un análisis completo de los datos, puede influir positivamente en la empresa si se realiza de forma adecuada y se toman las decisiones correctas. Big Data hace posible el análisis sobre la gran cantidad de datos que generan las redes sociales. 

Las redes se encuentran por todas
partes, nos rodean, formamos
parte de ellas, unas veces como
nodos (en nuestras relaciones de
parentesco o amistad), en otras
ocasiones como enlaces (fluyendo
como usuarios entre estaciones o
aeropuertos). Las redes de comunicación,
la World Wide Web (www),
el genoma humano, las redes de
proteínas, las redes neuronales, las
de transportes, las redes sociales,
las redes de colaboración científica
o las redes terroristas son algunos
ejemplos. Incluso el lenguaje que
nos sirve para escribir este trabajo
es una red, compuesta por palabras
unidas por relaciones sintácticas y
semánticas (Barabási; Bonabeau,
2003; Barrat et al., 2004; Börner
et al., 2005).

El progreso de esta especialidad
está siendo tan acelerado que según
algunos autores nos encontramos
ante el surgimiento de una nueva
disciplina basada en un nuevo concepto,
e incluso en una nueva filosofía,
la del mundo pequeño (small
world).
Pero no debemos olvidar que
los extraordinarios avances que han
tenido lugar en los últimos años en
el estudio y análisis de redes complejas
no hubieran sido posibles sin
otros procesos paralelos: la adquisición
y manipulación de datos por
ordenador, que ha permitido manejar
voluminosas bases de datos, o el
aumento del potencial de computación
que ha permitido la exploración
de redes con millones de nodos
(Albert; Barabási, 2002).

