\addcontentsline{toc}{chapter}{Resumen}
\chapter*{Resumen}
En el siguiente trabajo escrito se describen diversos conceptos generales muy utilizados en el área de la computación, los cuales son importantes de manejar. El principal tema a tratar corresponde a Ciencias de los Datos, específicamente Big Data, el cual se relaciona con diferentes tecnologías, como Apache Hadoop. Se señalan con una breve explicación, algunas herramientas y distribuciones de este framework.\\

Asociado al tema Big Data, se define uno de los campos en el cual es utilizado, las Redes Sociales, su descripción, clasificación y las ventajas de analizarlas. Es evidente la gran cantidad de datos que manejan las redes sociales, y gracias a Big Data es posible realizar análisis sobre esta, en consecuencia en este documento se establece posibles módulos, arquitectura e indicadores relacionados.
\vspace{90mm}

Palabras clave: Big Data, Grafos, Apache Hadoop, Apache Spark, GraphX.