\addcontentsline{toc}{chapter}{Resumen}
\chapter*{Resumen}

Las organizaciones comúnmente utilizan herramientas básicas para el análisis de datos, sin embargo estas no permiten el procesamiento de grandes volúmenes de datos (Big Data), por lo tanto existen muchos datos que no son tratados, es decir información que no puede ser obtenida. Gracias a los avances tecnológicos actualmente existen herramientas que permiten el manejo de grandes volúmenes de datos, por ejemplo Apache Hadoop. Existen muchas formas de modelar los conjuntos de datos, una de estas es denominada grafo, que permite representar redes de la vida cotidiana. El enfoque de esta investigación es modelar redes de gran tamaño que no pueden ser procesados por herramientas tradicionales como grafos de gran escala utilizando herramientas Big Data, para un posterior análisis. \\

En consecuencia, el objetivo de este trabajo especial de grado, consiste en estructurar, almacenar, realizar diferentes operaciones y analizar diversas redes de gran escala, mediante la utilización de HDFS, Apache Spark, GraphX y Scala. HDFS en un sistema de archivo distribuido, que permite que los datos no se guarden en una única máquina sino que sea capaz de distribuir la información en distintos dispositivos. Spark es una plataforma de computación de código abierto para análisis y procesos avanzados que posee un framework integrado para implementar análisis avanzados que incluye la librería MLlib, el motor gráfico GraphX, Spark Streaming, y la herramienta de consulta Shark. GraphX es un API para grafos que permite el manejo de estos de forma paralela. Scala es un lenguaje de programación multiparadigma que combina propiedades de lenguajes funcionales con orientados a objetos.

\vspace{20mm}

Palabras clave: Big Data, Grafo, Apache Hadoop, Apache Spark, GraphX, Scala.