\addcontentsline{toc}{chapter}{Resumen}
\chapter*{Resumen}
Título:
Almacenamiento, procesamiento y análisis de grafos de gran escala utilizando Apache Spark, GraphX y Gephi.

Autor:
Eric Bellet.

Tutor:
Prof. Jesús Lares y José Sosa.
\vspace{5mm}

Las organizaciones comúnmente utilizan herramientas básicas o tradicionales para el análisis de datos, sin embargo estas no permiten el procesamiento de grandes volúmenes de datos (Big Data), por lo tanto existen muchos datos que no son tratados, es decir información que no puede ser obtenida. Gracias a los avances tecnológicos actualmente existen herramientas que permiten el manejo de grandes volúmenes de datos, por ejemplo Apache Hadoop. Existen muchas formas de modelar los conjuntos de datos, una de estas es denominada grafo, que permite representar redes de la vida cotidiana. El enfoque de esta investigación es modelar redes de gran tamaño como grafos de gran escala, que no pueden ser procesados por herramientas tradicionales, ni por los sistemas Big Data comunes, utilizando herramientas Big Data especializadas para su procesamiento para un posterior análisis. \\

En consecuencia, el objetivo de este trabajo especial de grado, consiste en estructurar, almacenar, realizar diferentes operaciones, implementar algoritmos y técnicas de visualización, con la finalidad de realizar diversos análisis a distintas redes de gran escala, mediante la utilización de HDFS, Apache Spark, GraphX, Scala y Gephi. HDFS en un sistema de archivo distribuido, que permite que los datos no se guarden en una única máquina sino que sea capaz de distribuir la información en distintos dispositivos. Spark es una plataforma de computación de código abierto para análisis y procesos avanzados, que tiene muchas ventajas sobre Hadoop. GraphX es un API para grafos que permite el manejo de estos de forma paralela. Scala es un lenguaje de programación multiparadigma que combina propiedades de lenguajes funcionales con orientados a objetos. Los conceptos y aplicaciones desarrollados en en este trabajo especial de grafos pueden ser utilizados en cualquier tipo de red, sin embargo debido a que es evidente la gran cantidad de datos que manejan las redes sociales, se utilizó una red social para las pruebas de las herramientas mencionadas anteriormente.

\vspace{10mm}

Palabras clave: Big Data, Grafo, Apache Hadoop, Apache Spark, GraphX, Scala, Gephi.